00:10 དབང་པོ་དང་། །འདི་བཤེགས་ལ་སོགས་ཆོས་ཀྱི་མཆོག་རྣམས་ཕྱོགས་ག་བྱེད་པ་དང་། །སངས་རྒྱས་གསུངས་པ་རབ་ཏུ་རྒྱས་ཕྱིར་དེའི་ཕྱིར། །འདི་དག་བཤད་ཀྱིས་དམ་པའི་ཆོས་ཉན་ཕྱིར་ནི་འདིར་གཤེགས་ཤིག །
00:17 དེ་བས་རྒྱ་ཆེན་ཡོན་ཏན་རིན་ཆེན་ཟབ་པའི་གཏེར་གྱུར་པ། །དོན་ཆེན་བྱེད་པ་འདི་ལ་མཆོག་ཏུ་དད་ཅིང་གུས་པ་ཡིས། །འདི་བས་ལྷག་པའི་མཉན་བྱ་གཞན་དག་ཅུང་ཟད་ཡོད་མིན་པས། །དབང་པོའི་རྟ་ནི་ལེགས་པར་ཐུལ་ལ་ཐུབ་པའི་གསུང་མཉན་གྱིས། །
00:26 སྟོན་པའི་ཞལ་ནས་འབྱུང་བའི་འཆི་མེད་ལྷ་དང་ཀླུ་སོགས་སྐྱེ་བོའི་ཚོགས་རྣམས་བཀྲ་ཤིས་ཀྱིས། །འབྱུང་གནས་སེམས་ལ་ཞོག་ཅིག་གང་ཕྱིར་འདིར་ནི་ལུས་ཅན་ཀུན་གྱི་རྣ་བའི་བདུད་རྩི་དང་། །
00:34 ཉོན་མོངས་པའི་ནད་ཀུན་སེལ་བར་བྱེད་པ་ཡིན་པས་དེ་དོན་ཡང་དག་བསམ་པར་གྱིས། །རྒྱུ་འདི་རྣམས་ཀྱི་སངས་རྒྱས་གསུང་དག་སྤྱི་བོས་བླངས་ཏེ་རབ་ཏུ་ཉན་པར་བྱ་བའི་རིགས། །
00:39 ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད། །གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང་། །འགྲོ་བ་ཀུན་གྱི་སྒྲ་རྣམས་ཇི་ཙམ་པར། །ཐམས་ཅད་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་ཏོ། །
00:48 
00:53 ཉི་མའི་འོད་ཟེར་དག་གིས་པདྨོ་ཁ་འབྱེད་དང་། །གསུང་གི་འོད་ཟེར་དག་གིས་འཇིག་རྟེན་གསང་བ་མཛོད། །
00:57 སྟོན་བ་ཤཀྱ་ཐུབ་པ་སྒྲོན་མེ་ཐུགས་རྗེ་ཅན། །མྱ་ངན་འདའ་འདོད་གང་ཡིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །
01:03 རྗེ་གུང་ཐང་པས།
01:09 ཨེ་ནས་ཨེ་་དུས་ལན་གཅིག་ཐོབ་པའི་དལ་འབྱོར་འདི། །དོན་མ་གྲུབ་བླ་མའི་ཕྱོགས་ངན་ལྟར། །ད་མཐར་པའི་ལམ་ལ་སྙེག་རེ་རན། །
01:16 དོན་འདི་ཕྱིར་བཀུལ་མའི་ལྕགས་འདི་བཟུང་། །བྱས་ཇི་སྐད་གསུངས་བ་ནང་བཞིན་གིས།
01:22 ད་ང་རང་ཚོས་ག་རེ་ཞུ་དགོས་རེད་ཕ་གིར་ཕུང་པོ་ལྔ་ལ་བརྟེན་ནས་བཏགས་པའམ།
01:30 ཨེ་ནས་ཤེས་པའི་རྒྱུ་ལ་བརྟེན་ནས་བཏགས་པའི་ཨེ་ནས་ང་ཟེར་བསྡད་ཡ་འདི།
01:34 ཨེ་ནས་རང་གི་ངང་གིས་སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་ཅིག་ཡོད་པ་རེད།
01:38 ད་རེད་དེ་ཡིན་ན་ཡང་ང་རང་ཚོ་ཕལ་མོ་ཆེ་ད་སྤྱིར་བཏང་བྱེད་པ་ཡིན་ན།
01:46 ཨེ་ནས་གང་ལྟར་ཨ་འཕྲལ་སེལ་གི་ད་བདེ་བ་སྡུག་བསྔལ་བདེ་བ་རྐྱང་རྐྱང་ལ་ད་དཔེ་མཐར་ཐུག་གི་ད་བདེ་སྡུག་འདྲ་བོ་ཅིག་ལ་ཡ་བརྩིས་བྱས།
01:54 འདུག་སེ་བྱས་ནས་འགྲོ་བསྡད་ཀི་ཡོད་པ་རེད། ད་དེའི་ནང་ཚན་ནས་མི་ཚེ་གཅིག་གི་ད་བདེ་སྡུག་འདྲ་བོ་དེ་ག་རྐྱང་རྐྱང་།
02:03 འདི་ཡས་གཙོ་བོ་ལུས་ཚོར་ལ་བརྟེན་བསྡད་པའི་ཨེ་ནས་བདེ་སྡུག་ཀྱང་ཀྱང་འདྲ་བོ་ཅིག་ལ་ཡ་འོ་ད་ཞེ་བོ་ཞིག་གལ་ཆེན་པོ་བརྩིས་ནས།
02:11 འདི་བྱས་པས་ལག་རྗེས་ལ་ཡ་གང་ལྟར་བདེ་བ་འདོད་ན་ཡང་།
02:15 ཨེ་ནས་བདེ་བ་མེད་པ་སྡུག་བསྔལ་ཆུའི་གཉེར་མ་ནང་བཞིན་རྫོགས་རྒྱུ་མེད་བསྡད་པ་ཅིག་ད་ཡོང་བསྡད་ཡ།
02:23 ཨེ་ནས་དེའི་ཐོག་ལ་ཡ་དཔེ་སེམས་མ་འདུལ་བའི་དབང་གིས་སྡུག་བསྔལ་སྣོན་པ་མང་པོ་ཅིག
02:30 ཨེ་ནས་ད་རྣམ་རྟོག་གིས་སྒྲོ་བཏགས་བྱས་ད་ཡོང་བསྡད་མྱི་མང་པོ་ཅིག་ཡོང་གི་ཡོད་པ་རེད།
02:35 འོ་དེ་འདྲ་ཡིན་ན་ཡིན་དུས་ཙ་ནས། ད་ད་རེ་ཨེ་ཅིག་དངོས་གནས་རང་ད་སྡུག་བསྔལ་རྩད༌་ནས་བཅོད་སྟངས་གཅིག་དང་།
02:44 ཨེ་ནས་གཏན་དུ་བདེ་བ་གྲུབ་སྟངས་ཅིག་གིས་ད་ཆོད་ཚུལ་ཅིག་ད་ང་རང་ཚོ་མཇལ་ནས་ད་ཡོད་པའི་སྐབས་འདི་ལ་ཡ།
02:52 ཨེ་ནས་ད་ག་རེ་ཞུ་དགོས་རེད་ཕ་གི་འདི་འདྲ་གྱི་ད་གོ་སྐབས་བཟང་པོ་ཅིག་ཡོད་བསྡད་པ་འདི་ཆུད་ཟོས་སུ་མ་སོང་བ།
02:59 ཨེ་ནས་གང་ལྟར་གོ་སྐབས་བཟང་པོ་ཡོད་བསྡད་པ་འདི་ད་དཔེ་ག་རེ་བཤད་དགོས་རེད་དོན་དང་ལྡན་པ་ཅིག་ད་བྱེད་དགོས་པ་ཡིན་པ་རེད།
03:07 དེ་ཡང་ང་རང་ཚོ་མང་ཆེ་ཨེ་ནས་ད་ཅིག་ཆོས་ཤིག་བྱེད་དགོས་ཨ་བསམ་པའི་བློ་ཅིག་ཡོད་བསྡད་པ་ཆོས་ལ་འདོད་པ་བག་ཙམ་རེ་ཡོད་བསྡད་པ།
03:17 ད་འདི་འདྲ་ཅིག་ལ་ད་ཁོ་མཐུས་ཤོར་འགྲོ་ཡ་གཙོ་བོ་འདི་ག་རེ་བྱེད་དགོས་རེད་ཟེར་ལབ་ན། ཨེ་ནས་ཅིག་སང་བྱ་གནང་བྱ་གཞུག་གུ་བྱེད་ཆོག་གི་རེད།
03:25 གཞུག་གུ་བྱེད་ཆོག་གི་རེད་ཟེར་ཡ་འདྲ་བོ། འདི་འདྲ་ཅིག་གིས་ངང་ནས་ད་ཕྱི་ཤོལ་གྱི་ལེ་ལོ། ཨེ་ནས་བྱ་བ་ངན་ཞེན་གི་ལེ་ལོ།
03:34 འདི་འདྲ་ཅིག་གིས་ང་ཚོ་མི་ཚེ་འདི་བུད་འགྲོ་གི་ཡོད་རེད། ལོ་གཞོན་པའི་ཁ་ཐུག་ལ་ཡ་ཨ་ལྟ་ཅིག་འཇིག་རྟེན་འདིའི་ཅིག་ད་ལྟོ་གོས་ཀྱི་ལས་ཀ་བྱེད་པས།
03:43 ཨེ་ནས་ད་ཅིག་ག་རེ་ཟེར་དགོས་རེད་དུས་ཚོད་གཙོ་བོ་དུས་ཚོད་དཀའ་ངལ་ཡིན་བསམ་པ་འདྲ་བོ་བྱས་བྱས།
03:48 ཨེ་གང་ལྟར་ཚེ་འདི་སྣང་གི་རྣམ་གཡེང་འདྲ་བོ་འདི་འདྲ་ཅིག་གིས་ངང་ནས་འགྲོ་བསྡད་ཡ།
03:53 ཆོས་ཟེར་ཡ་འདི་རྒས་སོང་ན་བྱེད་ཡ་ཡིན་པ་འདྲ་བོ་འདི་འདྲ་ཅིག་གིས་ད་བསམ་བློ་འཁོར་བསྡད་ཀི་ཡོད་རེད།
03:59 འདི་འདྲ་འདི་འདྲ་ཅིག་གིས་ངང་ནས་ཨེ་ནས་ལོ་འགྲོ་ཡ་མགྱོགས་པོ་ཞེ་བོ་ཅིག་རེད་ཤག ་
04:06 ཨེ་ནས་ལོ་ཟླ་བས་ཟད། ཟླ་བ་བདུན་ཕྲག་གིས་ཟད།
04:11 བདུན་ཕྲག་འདི་ཞག་པོས་ཟད་བྱས་ད་འདུག་སེ་བྱས་ནས་ཡུད་ཙམ་ཅིག་ལ་ཡ་འགྲོ་བསྡད་མྱི་ཅིག
04:19 ང་རང་ཚོ་ལྔ་བཅུ་ལྔ་དགུའི་ལོ་ལ་རྒྱ་གར་ལ་འབྱོར།
04:26 ཨེ་ནས་ད་ཅིག་ལོ་གཉིས་སྟོང་ཤར་དུས་ད་དེ་ད་གང་ཡིན་པ་བྱས་བསམ་པ་འདྲ་བོ་ཅིག་དྲན་བསྡད་ཀིས་ཡོད་བ།
04:33 ད་འདི་འདྲ་འདི་འདྲ་ཅིག་ངང་ནས་ད་ཉིས་སྟོང་ལོ་ཤར་གཉིས་སྟོང་ལོ་ཤར་བ་ཙམ་དུ་ཟད་པས།
04:38 གཉིས་སྟོང་གི་ལོའི་ད་གཉིས་སྟོང་ལྔའི་ལོ་སླེབ་ཚར་ཡིན་པ་རེད།
04:43 གཉིས་སྟོང་ལྔ་འདི་གི་སྤྱི་ཟླ་བརྩིས་པ་ཡིན་ན། སྤྱི་ཟླ་དང་པོ་རྫོགས་ད་གཉིས་པ་རྫོགས་ལ་ཉེ་བ་བྱས་བྱས་ད་བསྡད་བསྡད་ཡོད་པ་རེད།
04:51 ད་ཟླ་བ་ཁ་ཤས་གོང་ནས་ལམ་རིམ་བཀའ་ཆོས་ཡོད་རེད་ལམ་རིམ་བཀའ་ཆོས་ཡོད་རེད་ཟེར་ཡ་འདི་ཡས་ད་ཚུགས་ནས་ཨེ་ཉི་མ་གསུམ་ཙམ་ཞིག་ད་འདས་ཚར་བ་ཡིན་པ་རེད།
05:00 འདུག་སེ་འགྲོ་བསྡད་ཀི་འདུག་ག་དེ་འདྲ་ཅིག་གིས་ངང་ནས།
05:04 ཨེ་ནས་ད་མི་ཚེ་འདི་ཡུད་ཙམ་ཞིག་ལ་ཡ་ཨེ་ནས་ཁོ་ཡར་རྒས་པ་ཟེར་ཡ་འདི་སྒང་ལ་སླེབ་བྱས།
05:10 ཨེ་ནས་ད་ཅིག་བསམ་བློ་ཅིག་བཏང་ནས་བསམ་བློ་ཞེ་དྲག་མ་འཁོར་མྱི།
05:15 ཨེ་ནས་གཞི་ནས་འགྱོད་པ་འདྲ་བོ་བསྐྱེད་བྱས་ད་གཞོན་པའི་ཁ་ཐུག་ལ་ཡ་ཅིག་དཔེ་ཆ་ལྟ་ཡ་འདྲ་བོ།
05:21 ཅིག་གཞོན་པའི་ཁ་ཐུག་ལ་ཡ་བསམ་བློ་བཏང་ཡ་འདྲ་བོ་མ་བྱུང་བ་བྱས་བྱས་ད་རྒས་ནས་ཞེ་དྲག་བྱེད་ཡ་མི་འདུག་སེ་བྱས་ནས་ཨེ་ནས་འཇིག་རྟེན་ཕྱི་མ་ལ་ཡ་ད་རེ་བ་འདྲ་བོ་རྒྱབ་བསྡད་ཡ།
05:28 བླ་མ་དཀོན་མཆོག་ལ་ཡ་རེ་བ་འདྲ་བོ་རྒྱབ་བསྡད་ཡ་འདི་འདྲ་ད་ང་ཚོ་མང་པོ་ཅིག་ཡོང་བསྡད་ཀི་འདུག་བ་
05:32 ཨེ་ནས་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་ཨེ་ནས་མཐའ་མ་ཡིན་ནས་དཔེ་ཤི་བའི་ཁ་ཐུག་ལ་ཡ་རང་ཉིད་གསོན་པའི་སྐབས་ལ།
05:41 ཨེ་ནས་དངོས་ནས་ཅིག་ཆོས་སེམས་ནས་བྱེད་ཡ་གི་ཆོས་ཡག་པོ་ཅིག་ད་སྒྲུབ་རྒྱུ་མ་བྱུང་བ།
05:47 དེ་འདྲས་ཅིག་ད་ཆོས་ལྟར་སྣང་ཅིག་གིས་ངང་ལ་ཡ་ཡང་ན་ཆོས་ལྟར་སྣང་ཡང་ན་ཆོས་ཆུང་རྩག་
05:54 ཡན་ལག་གཅིག་གང་ལ་ཡ་མི་ཚེ་བསྐྱལ་བྱས་ཨེ་ནས་མཐའ་མ་ཤི་བའི་རྗེས་ལ་ཡ་ད་ཕྱག་མཆོད་འབུལ་མི་གཞན་དག་ཅིག་གིས་བྱས་བྱས།
06:01 ཨེ་ནས་རང་ལ་ཕན་ཐོག་རེ་དགོས་ཡ་འདྲ་བོ་འདི་འདྲ་ཅིག་ཆགས་ཀི་ཡོད་རེད།
06:04 ད་འདི་འུ་ཐུག་ཐབས་ཟད་ཀི་ལས་ཀ་རེད། མ་ཤི་གོང་ལ་ཡ་སོ་སོ་རང་ཉིད་ཀིས་གཏེན་འཁེལ་བ་ཞིག་བྱས་བྱས།
06:10 ཆོས་པ་རབ་འཆི་བ་ལ་བྲོད། འབྲིང་མི་འཚེར། མཐའ་མ་མི་འགྱོད་གསུངས་པ་ནང་བཞིན་གི་
06:15 ཤི་ཁ་ལ་མོ་འདི་ལ་ཡ་སོ་སོ་གདེང་དང་བཅས་པའི་ཐོག་ནས་རྗེས་ཤུལ་ཚོ་ལ་ཡ། ད་ཕྱག་མཆོད་འབུལ་བྱེད་ནི་ཞེ་དྲག་དགོས་ཡ་གས་མེད།
06:22 ང་རང་གསོན་པའི་རིང་ལ་ཡ་གང་ཡོང་ཅེ་ཡོང་བྱས་ཡོད་ང་རའི་རང་མགོ་ང་རས་བཏོན་འགྲོ་དགོས་རེད་ཟེར་ཡ་ཅིག་གིས་དཔེ་ཚོད་ཐིག་ག་བརྟན་ཁེལ་བ་ཞིག་འབྱུང་ན།
06:30 ཨེ་ནས་བློ་བདེ་པོ་འདྲ་བོ་ཅིག་མ་རེད་བས་ཡ། ད་ང་རང་ཚོ་མང་ཆེ་ཨེ་ནས་ད་འཆི་ཁར་འགྱོད་བཞིན་དུ་ད་འཆི་མྱི་འདྲ་བོ་མང་ཆེ་བ་ཕལ་ཆེར་འདི་འདྲ་ཆགས་དོག་ཁ་བོ་རེད།
06:40 རྔམ་སྐྲག་འདྲ་བོ་ཅིག་དང་ཚོད་མ་ཐིག་ཅིག་གང་ལ་ནམ་རྒྱུན་སྦོར་ཤོབ་འདྲ་བོ་དགའ་རོ་བཤད་མྱི་ཅིག་ཡིན་པ་ཡིན་ན་ཡང་།
06:45 ཨེ་ནས་འཆི་ཁ་ལ་མོ་འདི་ད་རང་མདོག་རྗེན་པ་འདྲ་བོ་བསྟན་ཡོང་དུས་ཙ་ནས་སོ་སོ་རང་ཚོད་རང་གིས་མ་ཐིག་པ་ཅིག་ཆགས་ཡོང་དུས།
06:52 ཨེ་ནས་ཁོ་ད་གང་ལྟར་ཅིག་འགྱོད་པའི་ནང་ལ་ཡ་ད་བསྡད་ཡ་འདྲ་བོ་ཕལ་ཆེར་རེད། ད་འདི་འདྲ་ཡིན་པ་ཡིན་དུས།
06:59 དུས་ལན་གཅིག་རྙེད་པའི་དལ་འབྱོར་འདི། །དོན་མ་གྲུབ་བླ་མའི་ཕྱོགས་ངན་ལྟར། །ད་མཐར་པའི་ལམ་ལ་སྙེག་རེ་རན། །དོན་འདི་ཕྱིར་སྐུལ་མའི་ལྕགས་འདི་བཟུང་། བྱས་ནས་གསུངས་བ་ཡིན་པ་རེད།
07:09 ས་འདི་འདྲ་ཡིན་དུས་ད་འཆི་བར་ངེས།
07:14 ནམ་འཆི་ངེས་པ་མེད་པ་གང་ལྟར་ང་རང་ཚོ་ཅིག་སོ་སོ་གཟུགས་པོའི་བདེ་ཐང་ཡོད་བསྡད་པ། ཨེ་ནས་ཅིག་མཐུན་རྐྱེན་ཡང་འཛོམ་པོ་ཡོད་བསྡད་པ།
07:24 འདི་འདྲ་ཅིག་གི་འོག་ལ་ཡ་ཅིག་ཕར་སེ་ད་ཤི་མི་ཡོང་བསམ་པ་འདྲ་བོ། ཅིག་ཡོད་རེད་དེ་ཡིན་ནས་རྒྱ་ཆ་རྒྱ་ཐམ་པ་མ་ཤི་པའི་གདེང་ཚོད་འདྲ་བོ་ག་རེ་ཡོད་པ།
07:32 འགན་ལེན་འདྲ་བོ་ག་རེ་ཡོད་བ་ཟེར་ལབ་ན་ཕལ་ཆེར་བཤད་ཐུབ་ཡ་ཡོད་མ་རེད། གློ་བུར་ལ་ཕྱིའི་རྐྱེན་འདྲ་བོ་ག་རེ་ཡོང་གྲབ་ཡོད། གློ་བུར་ལ་ནང་གི་རྐྱེན་འདྲ་བོ་ག་རེ་ཡོང་གྲབ་ཡོད།
07:40 འདི་འདྲ་གི་ཁོ་ཚོད་མ་ཐིག་པ་ཅིག་ཡིན་པ་རེད། ད་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་འཆི་བར་ངེས་ཤིང་ནམ་འཆི་ངེས་པ་མེད་པ།
07:46 ཨེ་ནས་འཆི་བའི་གནས་སྐབས་ལ་ཕན་པ་ཆོས་ཁོ་ན་མ་གཏོགས་མེད་བསྡད་པ་འདི་འདྲ་ཅིག་ཡིན་པ་ཡིན་དུས་ཙ་ནས།
07:51 ད་ད་ལྟ་ཅིག་སོ་སོའི་གཟུགས་པོ་ཡས་བདེ་པོ། ཨེ་ནས་ལྷག་པར་དུ་ན་གཞོན་པ་ཚོ་ཡིན་པ་ཡིན་ན་ད་ལྟ་དབང་པོ་དར་ནས་ཡོད་པའི་སྐབས་ལ་ཡ།
08:00 ད་ཅིག་ཐོས་བསམ་སྒོམ་གསུམ་ཟེར་ཡ་འདི་ག་ཚོག་ཐུབ་ཐུབ་ཅིག་ད་བྱེད་དགོས་ཡ་རེད།
08:05 དེ་ཡང་གལ་ཆེ་ཤོས་འདི་སྒོམ་པ་ལ་ངེས་ཤེས་རྙེད་པ་ཅིག་དགོས་རེད། ངེས་ཤེས་རྙེད་པ་ལ་ཐོས་དགོས་པ་རེད།
08:13 འདི་འདྲ་ཡིན་དུས་ཐོས་པ་བཙལ། ཨེ་ནས་ཐོས་པའི་དོན་དེ་ལ་རང་རང་སོ་སོས་བསམ་བློ་བཏང་། བརྟག་དཔྱད་བྱེད།
08:20 ཟེར་གི་འདུག་ག ཡིན་པ་རེད་དང་ཟེར་ཡ་འདྲ་བོ་མ་ཡིན་བྱས་བྱས། སོ་སོའི་ངོས་ནས་བསམ་བློ་བཏང་དཔྱད་པར་བྱེད་བསམ་བློ་བཏང་དཔྱད་པར་བྱེད།
08:27 འདི་འདྲ་ཅིག་གིས་ད་ཐོག་ནས་ངེས་པ་རྙེད་པ་ཅིག་ད་བྱེད་དགོས་ཡ།
08:30 འདི་འདྲ་ཅིག་གི་ད་ངེས་པ་ཐོབ་པའི་དོན་དེ་ལ་ཨེ་ནས་བློ་ཡང་ནས་ཡང་དུ་འདྲིས་པར་བྱས་ནས་ཉིན་རེ་བཞིན་དུ་ཨེ་ནས་མི་ཚེ་དོན་དང་ལྡན་པ་ཅིག་བྱེད་ཡ་ཅིག་འབྱུང་ན།
08:39 ཨེ་ནས་ཚེ་ལྷག་ལོ་ལྔ་བཅུ་བཅོ་ལྔ་ཉི་ཤུ་སུམ་ཅུ་བཞི་བཅུ་ལྔ་བཅུ་ག་ཚོད་ད་ཡོད་པ་ཡིན་ནས་ཨེ་ནས་ཁོ་དོན་དང་ལྡན་པ་ཞིག་འབྱུང་བ་ཡིན་ན།
08:48 ལོ་གཞོན་པའི་ཁ་ཐུག་ནས་ཅིག་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཅིག་གོམས་འདྲིས་འདྲ་བོ་ཏོག་ཙི་འབྱུང་ན།
08:53 ཨེ་ནས་ན་རྒས་རྫི་རྡིབ་པའི་ཁ་ཐུག་ལས་བསམ་བློ་གྲུང་པོ་བསྡད་ཐུབ་ཡ་འདྲ་བོ་ཅིག་དང་བསམ་བློ་བཏང་ཐུབ་ཡ་ཅིག་ཨེ་ནས་ཡོང་ཡ་ཡིན་པ་རེད།
09:00 ཨོ་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ད་འོ་ང་རང་ཚོ་ཚང་མ་ལོ་ཅིག་ད་ཆོས་ཁས་མ་བླངས་ན་ནི་སོ་སོའི་རང་དབང་རེད།
09:07 ཨོ་ད་མགོ་གཏིང་སློག་ནས་ཕྱིན་པ་ཡིན་ནས་སོ་སོའི་རང་དབང་རེད། ད་ཆོས་ཅིག་ཁས་བླངས་ནས་ཆོས་ལ་ཡ་དོ་སྣང་ཅིག་ཡོད་པ་ཡིན་ན།
09:15 ཆོས་བྱེ་བྲག་ཚུལ་དང་མཐུན་པ་ཅིག་བྱེད་ཡ་དཔེ་གལ་ཆེན་པོ་རེད་ཤག སློབ་སྦྱོང་བྱེད་ཡ་དཔེ་གལ་ཆེན་པོ་རེད།
09:20 ཨོ་དེ་ལྟར་ཡིན་དུས་ཙ་ནས་ད་ད་རེ་རེ་ད་ཨེ་ནས་ཆོས་ཤིག་བྱ་དགོས་པ་དང་ད་ཆོས་ཀྱི་སྙིང་པོ་འདྲ་བོ་མཐར་ཐུག་པ་འདི།
09:27 ཨེ་ནས་བདག་པས་གཞན་གཅེས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཟེར་མྱི་འདི་སྒོམ་ཡ་ཡིན་པ་རེད། ད་དེ་རང་གི་རྒྱུ་ལ་མ་སྐྱེ་པ་སྐྱེ་སྐྱེས་པ་གོང་ནས་གོང་དུ་སྤེལ་ཐབས་ཅིག་བྱས་ནས།
09:35 རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་མཐའ་ཡས་པའི་མ་རྒན་སེམས་ཅན་ཐམས་ཅད་ཀི་ཕྱིར་དུ་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་སྒྲུབ་ཐོབ་པ་ཅིག
09:42 མདོར་ན་ད་གང་ལྟར་ང་ཚོ་ད་རེ་གི་མི་ཚེ་འདི་ལ་རྣམ་མཁྱེན་གི་ས་ལ་འགྲོ་ཡ་གི་
09:49 གོམ་པ་འགོ་ཅིག་བཙུགས་ཐུབ་ཅིག་ད་འདི་ང་ཚོ་ད་རེ་བ་རྒྱབ་སེམས་ཤུགས་སྒྲིལ་ནས་ད་འབད་བརྩོན་བྱ་དགོས་པ་རེད།
09:56 ད་དེ་ལྟ་བུའི་ཨེ་ནས་འབད་བརྩོན་བྱེད་པ་ལ་ཡང་ཨེ་ནས།
10:00 ལས་དང་པོ་པའི་ས་ནས་རྣམ་མཁྱེན་གྱི་ས་ལ་ཡར་ད་བགྲོད་པའི་ཨེ་ནས་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་ཚང་ལ་མ་ནོར་བ།
10:10 ཨེ་ནས་འདི་འདྲ་ཅིག་གི་ད་ང་རང་ཚོས་སྔོན་ཤེས་དགོས་པ་རེད།
10:14 དེ་ལ་ཆོས་ཐོས་དགོས་པས་ད་དེ་ན་སྐབས་སུ་བབ་པ་ཨེ་ནས་བྱང་ཆུབ་ལམ་རིམ་ཆེན་མོའི་ཨེ་ནས་བཤད་ལུང་མདོར་བསྡུས་ཙམ་འབུལ་བ་སྐབས་སུ་བབ་པ་ཡིན་པ་རེད།
10:22 ཀུན་སློང་ཀུན་སྤྱོད་ཀྱི་རིམ་པ་ལ་ལེགས་པར་སོན་བཏབ་ནས་གསན་པར་ཞུའོ། །ད་གསན་པར་བྱ་བ་དམ་པའི་ཆོས་ནི་ཨེ་ནས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་ཁྲིད་བཤད་པ་ལ།
10:29 རེད་ད་དེ་ཡང་ཨེ་ནས་སྐལ་བ་དང་ལྡན་པའི་གང་ཟག་ཨེ་ནས་རྣམ་མཁྱེན་གྱི་སར་བགྲོད་པར་བྱེད་པའི་སྐྱེས་བོ་མཆོག་གི་ཆོས་ལུགས། ཤིང་རྟ་ཆེན་པོ་ཀླུ་སྒྲུབ་ཐོགས་མེད་ཀྱི་ལམ་སྲོལ།
10:37 ཨེ་ནས་དཔལ་མཉམ་མེད་ཇོ་བོ་ཆེན་པོ་དང་འཇམ་མགོན་བླ་མ་གཙོང་ཁ་པ་ཆེན་པོའི་ཐུགས་ཀྱི་བཅུད་ཕྱུང་བ་བསྟོན་པའི་དམ་ཟབ་མོ་ཕྱེ་བ་ཐེག་པ་ཆེན་པོ་གསུམ་གྱི་སྒོ་ནས་ཆེ་ཁྱད་པར་དུ་འཕགས་པའི་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཆོས།
10:45 ཨེ་ནས་ད་ག་རེ་ཟེར་དགོས་རེ་ཕ་གི་ཆོས་འཆད་པ་ལ་ཨེ་ནས་ས་བཅད་དབང་དུ་བྱེད་ན།
10:53 ཨེ་ནས་ཆོས་ཁུངས་བཙུན་པར་བསྟན་པའི་ཕྱིར་མཛད་པ་པོའི་ཆེ་བ་བསྟན་པ། གདམས་ངག་ལ་གུས་པ་བསྐྱེད་པའི་ཆོས་ཀྱི་ཆེ་བ་བསྟན་པ།
10:56 ཆེ་བ་གཉིས་དང་ལྡན་པའི་ཆོས་ལ་ཉན་བཤད་ཇི་ལྟར་བྱ་བ། གདམས་པ་དངོས་ཀྱིས་སློབ་མ་ཇི་ལྟར་བཀྲི་བའི་རིམ་པ་སྟེ།
11:00 ད་ས་གཅད་བཞི་བཤད་པའི་ནང་གི་གདམས་པ་དངོས་ཀྱིས་སློབ་མ་ཇི་ལྟར་བཀྲི་བའི་རིམ་པ་བཤད་པ་འདི་བྱས།
11:03 ད་དེ་ལ་ཡང་ལམ་གྱི་རྩ་བ་བཤེས་གཉེན་བསྟེན་པའི་ཚུལ། བསྟེན་ནས་འབད་པ་ཇི་ལྟར་བྱེད་པའི་རིམ་བཤད་པ་དང་གཉིས་ལས། ད་དང་པོ་ཨེ་ནས་བཤེས་གཉེན་བསྟེན་ཚུལ་གི་སྐོར།
11:10 ཨེ་ནས་མིན་འགྲོ་ད་བྱས་ནས་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་ད་གང་ལྟར་ཨེ་ནས།
11:19 བླ་མ་མཚན་ཉིད་ཚང་བ་ཅིག་བཙལ་དཔྱོད་བྱེད། ཞིབ་འཇུག་བྱེད།
11:25 ཨེ་ནས་འདི་འདྲ་ཅིག་གི་བརྟག་དཔྱད་བྱས་ནས་ཨེ་ནས་ཚོད་ཐིག་པ་ཅིག་དང་གཏན་ཁེལ་བ་ཅིག་གིས། འདི་བླ་མའི་མཚན་ཉིད་ཚང་བ་ཅིག་རེད་ཤག
11:34 ད་འདི་ལ་བསྟེན་ན་ཨེ་ནས་དངོས་གནས་རང་སོ་སོས་དད་མོས་བྱེད་ཐུབ་ས་རེད་བསམ་པ་ཅིག་གིས། ཨེ་ནས་ཚོད་ཐིག་པ་ཅིག་བྱུང་ན།
11:41 དེའི་རྩ་ནས་ཨེ་ནས་བླ་མར་འདུ་ཤེས་བཞག་ནས་ཨེ་ནས་ཆོས་ཞུ་ཡ་དང་། ཨེ་ནས་འདོན་པ་འདོན་ཡ་འདྲ་བོ་དབང་གནང་ཡ་འདྲ་བོ། འདི་ཚོའི་གྲས་བྱེད་རྒྱུ་རེད།
11:49 ཚོད་ཐིག་ལ་མ་ཐིག་ཅིག་ལ་རྒྱ་འཛོམས་ཧང་རྒྱག་བྱེད་ཕྱིན་པ་ཡིན་ན་ཉན་ཁ་ཡོད་རེད།
11:57 བྱས་ཙང་འདི་འདྲ་ལམ་དཔེར་ན་བླ་མ་རྫུན་མ་འདྲ་བོ་ཅིག་ཐུག་པ་ཡིན་ན་ནི། མཚན་ཉིད་མ་ཚང་བ་ཅིག་ཐུག་པ་ཡིན་ན་ནི་ལམ་ལོག་པ་ལ་འཁྲིད་ཡ་གི་ཉན་ཁ་ཡོད་རེད།
12:06 ཡང་ལམ་ལོག་པ་ཁྲིད་པ་མིན་ན་ཡང་། ཨེ་ནས་བླ་མ་ཁོ་རང་ལ་ཡང་ཞེ་དྲག་ཞེ་དྲག་གི་ཕལ་ཆེར་ཁག་པོ་རེད།
12:13 ཐད་ཀར་བབ་པ་བསྟན་པས་སྲོག་སྲོག་ན་གནས་སེ་བྱས་གསུངས་བ་ནང་བཞིན། འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ད་ཨོ་གང་ལྟར་མཚན་ཉིད་ཚང་བའི་བླ་མ་ཞིག་བསྟེན་ནས།
12:20 རེད་ད་ད་ཨེ་ནས་དེའི་རྗེས་སུ་འགྲོ་ཡ་འདི་གལ་ཆེན་པོ་རེད་ཤག
12:25 ད་མཚན་ཉིད་ཚང་བའི་ད་བླ་མ་འདི་ཕྲད་ནས་ཨེ་ནས་ད་འདི་བསྟེན་སྟངས་འདི་ཨེ་ནས་ཨེ།
12:32 བླ་མ་ལ་ཡ་ཇི་ཙམ་གིས་ཕ་གི་ད་དད་པ་དང་མོས་གུས་ཡོད་པ་དེའི་ཚོད་ཀྱིས།
12:37 བླ་མས་བསྟན་པའི་གདམས་ངག་འདི་སོ་སོའི་སེམས་ལ་དཔེ་ཕ་ཡོངས་སུ་ཕར་སིམ་བྱས་ཨེ་ནས་སེམས་ཀྱི་གཏིང་ནས་འགུལ་སྐྱོད་ཐེབ་འདྲ་བོ།
12:44 ཅིག་སེམས་ཀྱི་གཏིང་ནས་དཔེ་འགྱུར་བ་འགྲོ་ཡ་འདྲ་བོ་ཅིག་ད་ཁོ་ཡོང་བ་རེད། ད་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་ཨོ་སྐབས་འདིར་ཨེ་ནས་ལམ་རིམ་སྐབས་ལ་ཡ་ཨེ་ནས།
12:51 བླ་མ་སངས་རྒྱས་སུ་མཐོང་བའི་ད་འདད་པ་ཅིག་སྒྲུབ་དགོས་པ་དང་། དེ་བཞིན་དུ་ཨེ་ནས་བཀའ་དྲིན་ཆེན་པོ་རྗེས་སུ་དྲན་ནས་ཨེ་ནས་གུས་པ་སྐྱེ་ཡ་དང་།
13:01 ད་དེ་ནས་ཨེ་ནས་བཤེས་གཉེན་ཇོ་བོས་བསྟེན་ཚུལ་ད་དེ་གེས་འདི། ད་གཙོ་བོ་གཙོ་བོ་འདི་ཨེ་ནས་སྒྲུབ་པ་ཉམས་ལེན་བྱས་ནས་ཨེ་ནས།
13:09 འདིས་སྒོ་ནས་ད་བཞིན་ནས་ད་བཤེས་གཉེན་ཨེ་ག་རེ་ཟེར་དགོས་རེད་བཤེས་གཉེན་དགྱེས་པའི་མཆོད་པ་འབུལ་ཡ་གཙོ་བོ་འདི་སྒྲུབ་པའི་མཆོད་པ་ཡིན་པ་རེད།
13:17 ད་དེ་ལྟར་ཨེ་ནས་བླ་མ་མཚན་ཉིད་ཚང་བ་ཅིག་ད་བསྟེན་ནས་ད་ང་རང་ཚོས་དམིགས་སྐོར་བཅང་ཡོང་དུས་ཙ་ནས།
13:23 ཨེ་ནས་ཅིག་བླ་མའི་རྣལ་འབྱོར་ཨེ་ནས་གང་ཡང་རུང་བ་འདི་འདྲའི་ཅིག་གི་སྟེང་ནས་ཨེ་ནས་ད་ཚོགས་བསག་སྒྲིབ་སྦྱོང་བྱེད་ཡ་ད་འདི་གསུང་གིས་ཡོད་རེད།
13:33 ད་འདི་ལ་ཨེ་ནས་ཚོགས་བསག་སྒྲིབ་སྦྱོང་བྱེད་ཡ་ཐེག་པ་ཆེན་པོའི་གཞུང་ནས་གསུངས་བཞག་པ་བྱང་ཆུབ་སེམས་པའི་སྡེ་སྣོད་ནས་གསུངས་བཞག་པ།
13:39 ད་དཔེ་ཅིག་ཚོགས་བསག་སྒྲིབ་སྦྱོང་གི་གནས་བསྡུས་པ་འདི་ཡན་ལག་བདུན་ཟེར་ཡ་འདི་ཡིན་པ་རེད།
13:45 ད་ཨོ་ད་དེ་ལ་ཡ་ལས་ཨེ་ནས་ཅིག་སྦྱོར་བའི་ཆོས་དྲུག་གསུངས་བ་ནང་བཞིན། གནས་ཁང་བྱི་དོར་བྱ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དགྲམ་པ།
13:53 མཆོད་པ་གཡོ་མེད་པར་བཙལ་ལ་བཀོད་པ་མཛེས་པར་བཤམ་པ། བརྟེན་བདེ་བ་ལ་ལུས་འདུག་ལུགས་བརྒྱད་དམ། ཨེ་ནས་སྤྱོད་ལམ་གང་ལྟར་འཁོད་ནས་དགེ་སེམས་ཁྱད་པར་ཅན་གྱི་ངང་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་ཞེ་བྱ་བ།
14:03 ཨེ་ནས་སྐྱབས་འགྲོ། ད་སྐྱབས་འགྲོའི་ཁ་ཐུག་ལ་ཡ་སྐྱབས་ཡུལ་གསལ་བཏབ་ནས། ཨེ་ནས་དེ་དག་གི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་དྲན་པའི་ཐོག་ནས་ཨེ་ནས་སྐྱབས་འགྲོ་བྱེད་ཡ།
14:12 ཨེ་ནས་དེ་ནས་སྐྱབས་ཡུལ་རྣམས་ཀྱིས་མར་ག་རེ་ཟེར་དགོས་རེད་སྐུ་ལས་མར་བདུད་བརྩི་ལྟ་བུའི་འོད་ཟེར་གྱི་རྒྱུན་བྱུང་ནས།
14:19 ཨེ་ནས་ཅིག་སངས་རྒྱས་ལ་ཅིག་གིས་མ་གུས་པ་བརྙས་རྨོས་འབྱུང་བ། ད་ག་ནང་བཞིན་གི་ཨེ་ནས་ཆོས་ལ་མ་གུས་པ་བྱེད་ཡ།
14:24 ད་ག་ནང་བཞིན་གི་དགེ་འདུན་ལ་ཡ་ཅིག་ད་ངན་སྨྲས་མ་གུས་པ་འདི་འདྲ་འདྲ་བའི་ད་ཅིག མདོར་ན་ཕྱོགས་གསུམ་ལ་བརྟེན་པའི་སྡིག་པ་དང་འབྲེལ་བའི་ཚོགས།
14:32 དེ་གེས་དེ་ཨི་ནས་ཕར་སྦྱངས་ཤིང་དག་པས་མོས་པ་བྱེད་ཡ་འདྲ་བོ་དམིགས་པ་བྱེད་ཡ་འདྲ་བོ་ད་འདི་འདྲ་གསུངས་བ་རེད།
14:37 འདི་འདྲ་བའི་སྒོ་ནས་ཨེ་ནས་རང་གཞན་སེམས་ཐམས་ཅད་ཀྱི་རྒྱུད་ཀྱི་ད་གང་ལྟར་དཀོན་མཆོག་གསུམ་ལ་བསྟེན་པའི་གཅིག་སྡིག་སྒྲུབ་སྡིག་སྒྲིབ་ཉམས་ཆག་ཐམས་ཅད་ལོག་དག་སོང་བསམ་པ།
14:46 དཀོན་མཆོག་གསུམ་གི་སྐྱབས་འོག་ཏུ་ཚུད་སོང་བསམ་པ། འདི་འདྲ་བའི་སྒོ་ནས་ཨེ་ནས་ད་སྐྱབས་འགྲོ།
14:50 ཅིག་ཚིག་རྒྱས་བསྡུས་ག་རེ་ཡོད་ནས་མེད་ནས་སྐྱབས་འགྲོ་ཨེ་ནས། ཅིག་སེམས་ལ་ཡ་དཔེ་འགུལ་སྐྱོད་ཡག་པོ་ཅིག་ཐེབ་ཐེབ་བར་དུ་ཨེ་ནས།
14:58 ག་རེ་བཤད་དགོས་རེད་ཕ་གི་སྐྱབས་འགྲོའི་ཚིག་མར་བསག་བསྡད་ཡ་འདྲ་བོ།
15:04 ད་ཨོ་རྣམ་རྒྱུན་ཅིག་སྐྱབས་འགྲོ་འབུམ་སེམས་བསྐྱེད་འབུམ་ཟེར་འདྲ་བོ་འདི་ཚོའི་གྲས་ད་མང་ཉུང་དང་ཚིག་རྒྱས་བསྡུས་ལ་མ་ལྟོས་པར།
15:10 གང་ལྟར་སེམས་ལ་ཡ་འགུལ་སྐྱོད་ཐེབ་ཡ་ཅིག་དང་སྙིང་ཁུང་རུས་པའི་སྟེང་ནས་ཨེ་ནས་སྐྱབས་གནས་ལ་ཕ་གི་ད་སྐྱབས་སུ་འགྲོ་ཡ་ད་འདི་གལ་ཆེན་པོ་ཡིན་པ་རེད།
15:18 ད་སྐྱབས་གནས་ལ་སྐྱབས་སུ་འགྲོ་ཡ་གིས་དཔེ་རྒྱུ་མཚན་མཐར་ཐུག་འདྲ་བོ་འདི་ད་གིན་ཁ་སང་འདི་ཕར་ཨ་ལྟ་ཞུས་པ་ནང་བཞིན་རེད།
15:24 བདེན་བཞི་བསམ་བློ་བཏང་ནས་ཨེ་ནས་སྐྱབས་ཡོད་པ་ཅིག་དང་། ཨེ་ནས་སྐྱབས་གནས་སླུ་བ་མེད་པ་ཡིན་པ་ཅིག་ད་ཤེས་དགོས་ཡ་རེད་ཤག
15:31 བདེན་བཞི་སྡུག་བསྔལ་བདེན་པ་ཀུན་འབྱུང་བདེན་པ། ཀུན་འབྱུང་བདེན་པ་ཡས་ད་ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཕྲ་བཞིན་ཕྲ་བ་ནས་ཤེས་པ་ཅིག་ཡོང་ཡ་ལ་ཡ།
15:39 ད་སྟོང་པ་ཉིད་ཟེར་ཡ་གི་ཀུན་འབྱུང་བདེན་པའི་ནང་གི་གཙོ་བོ་འདྲ་བོ་འདི་མ་རིག་པ་རེད། མ་རིག་པ་ཟེར་ཡ་འདི་ཕྲ་རག་མང་པོ་ཞེ་དྲག་ཡོད་རེད།
15:46 ད་མ་རིག་པ་ཕྲ་མོ་འདི་ཤེས་པ་ལ་གནས་ལུགས་ཟེར་ཡ་འདི་ག་འདྲ་ཅིག་ཡིན་པ་དེ་ཁོ་ན་ཉིད་ཟེར་ཡ་འདི་ག་འདྲ་ཅིག་ཡིན་པ་ཤེས་དགོས་པ་རེད།
15:52 དེ་ཁོ་ན་ཉིད་ཡིན་ལུགས་འདི་ཤེས་པས་ཐོག་ནས་དེ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་བསྡད་མྱི་གི་བློ་འདི་མ་རིག་པ་ཕྲ་མོ་ཡིན་པ་ཅིག་ཤེས་དགོས་ཀིས་ཡོད་རེད།
15:58 ས་དེ་འདྲ་ཡིན་དུས་ཀུན་འབྱུང་བདེན་པ་ཡག་པོ་ཅིག་ཤེས་པ་ལ་སྟོང་ཉིད་འབྲེལ་བ་སླེབས་ཡོང་གི་འདུག་ག
16:03 ཨེ་ནས་འགོག་པའི་བདེན་པ་ཤེས་པ་ལ་སྟོང་ཉིད་དེ་བས་ཀྱང་ནས། ལམ་གི་བདེན་པ་ཤེས་ཡ་ལ་སྟོང་ཉིད་དགོས་ཀི་ཡོད་རེད།
16:07 ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་སྐྱབས་འགྲོ་སྐྱབས་འགྲོ་ཟེར་བསྡད་ཡ་ཡག་པོ་ཅིག་ཡོང་བ་ལ་ཡ་སྟོང་ཉིད་ཀི་ལྟ་བ་གོ་བ་ཆགས་བ་ཅིག་དང་སྟོང་ཉིད་ཀི་ལྟ་བའི་གནད་ཀ་ཤེས་པ་ཅིག་དགོས་ཀི་འདུག་ག
16:16 གང་ལྟར་ཉོན་མོངས་ལ་གཉེན་པོ་རྟེན་ཡ་ཅིག་དང་། ཉོན་མོངས་སྤོང་ཐུབ་ཡ་ཡོད་དང་མེད་ཟེར་ཡ་འདི་སྟོང་པ་ཉིད་ཀི་ལྟ་བའི་རྣམ་བཞག་གི་ཐོག་ནས་བཤད་རྒྱུ་རེད་མ་གཏོགས།
16:26 འདི་ལས་ལོགས་སུ་ཉོན་མོངས་སྤོང་ཡ་ཟེར་ཡ་འདི་གིས་ཨེ་ནས་སྟོང་ཉིད་ཀི་ལྟ་བ་འདི་ཨེ་ནས་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཙམ་དུ་མ་ཟད་པ།
16:34 དཔེ་སྤང་བྱ་མཐའ་དག་གི་གཉེན་པོར་བསྐྱེད་ཡ་འདི་ལ་བྱང་ཆུབ་ཀི་སེམས་ཡོད་མེད་ཁོ་ནའི་རྗེས་སུ་ད་འགྲོ་བ་ཡིན་པ་རེད།
16:40 ད་ཨོ་འདི་འདྲ་ཡིན་དུས་དཔེ་མཐར་ཐུག་ཐོབ་བྱ། རེད་ད་ཐོབ་བྱ་མཐར་ཐུག་ཨེ་ནས་སངས་རྒྱས་ཀི་གོ་འཕང་ཐོབ་པ་ལ་དཔེ་སྒྲིབ་པ་ཐ་དག་ཕ་གི་ད་སྦྱངས་ཤིང་དག་པ།
16:49 སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པ་ཅིག་དགོས་ཀི་ཡོད་པ་ཡིན་དུས་ད་ཨོ་འདི་འདྲ་འདྲ་བའི་ཨེ་ནས་རྣམ་མཁྱེན་ཐོབ་པའི་རྒྱུ་ག་རེ་ཟེར་དགོས་རེད།
16:57 ཕ་གི་མེད་ན་མེད་འབྱུང་གི་འབྲེལ་བ་གྲུབ་བསྡད་པ་འདི་བྱང་ཆུབ་ཀི་སེམས་ཟེར་བསྡད་ཡ་འདི་ཡིན་པ་རེད།
17:00 འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ཨེ་ནས་སེམས་བསྐྱེད་ད་གསལ་བཏབ་ཡ། ད་སེམས་བསྐྱེད་ད་བྱམས་པ་དང་སྙེང་རྗེ་རྩ་བར་གྱུར་པའི།
17:06 ད་བྱམས་པ་བྱམས་པ་དང་སྙིང་རྗེ་རྩ་བར་བྱེད་པའི་སེམས་བསྐྱེད་གསུང་གིས་ཡོད་རེད།
17:10 ཚིག་ཙམ་མ་ཡིན་པར་ད་གང་ལྟར་ཞེ་ཐག་པ་ནས་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེ་ཕ་གི་སེམས་ཅན་གི་དོན་ལ་ཡ།
17:17 ཨེ་ནས་རྣམ་མཁྱེན་དོན་གཉེར་གི་བློ་འདྲ་ཅིག་ད་ཕར་སོན་འདྲ་བོ་བཏབ་བཅོས་མ་ཚུན་ཆད་ཕར་སོན་བཏབ་པའི་ཐོག་ནས།
17:22 ཨེ་ནས་ད་བློ་སྦྱང་དགོས་ཡ་འདི་འདྲ་རེད། ད་ཨོ་འདི་འདྲ་བའི་ཨེ་ནས།
17:27 སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དེ་ནས་སེམས་བསྐྱེད་ཀི་སྤོང་དོན་གི་ཚོད་འདི་ལ་ཨེ་ནས་ཚད་མེད་བཞི་སྒོམ་ཡ།
17:31 སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག ཨེ་ནས་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག ཨེ་ནས་སྡུག་བསྔལ་མེད་པའི་བདེ་དང་མི་འབྲལ་བར་འགྱུར་ཅིག ཉེ་རིང་ཆགས་སྡང་ཉིད་དང་འབྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་འགྱུར་ཅིག་ཟེར།
17:40 ད་སྒོམ་པའི་གནས་སྐབས་ལ་ཡ་སྔོན་ལ་བཏང་སྙོམས་སྒོམ་ཡ་འདྲ་བོ། དེ་ནས་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པ། ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་བདེ་བ་དང་ལྡན་པར་འདོད་པ།
17:46 བདེ་བ་དང་ཨེ་ནས་མི་འབྲལ་བར་འདོད་ཡ་འདྲ་བོ་ད་འདི་འདྲ་བའི་ཨེ་ནས་ཚད་མེད་བཞི། ཚད་མེད་བཞི་པོ་རེ་རེ་ལ་ཡ་ཚད་མེད་བཞི་བཞི་གནས་ཚང་བ་འདྲ་བོ་འདི་འདྲའི་ཐོག་ནས་ཨེ་ནས་དགོངས་པ་ཞེ་ཡ་འདྲ་བོ་ད་འདི་ཚོས་གྲས་ཡིན་པ་རེད།
17:55 ཨ་དེ་ནས་ཨེ་ནས་ཨེ་སྐབས་རེར་ཨེ་ནས་ཅིག་སེམས་བསྐྱེད་ལམ་ཁྱེར་གསུང་ཡ་འདྲ་བོ་འོ་རེད། ད་སྔོན་ལ་སེམས་བསྐྱེད་བསམ་ནས་དེའི་གཞུག་གུ་ལ་ཡང་སྔགས་དང་འབྲེལ་ནས་ཡིན་པ་ཡིན་ན།
18:05 འབྲས་བུ་ལམ་ཁྱེར་གི་སེམས་བསྐྱེད་ལམ་ཁྱེར་གསུང་ཡ་འདི་འདྲ་ཡོད་པ་རེད། འ་ད་དེ་ནས་ཨེ་ནས་གེགས་སེལ་སྤོང་དོན་ཚོད་འདྲ་འདི་ལ་ཨེ་ནས་ཚད་མེད་བཞི་སྒོམ་ཡ་འདི་བྱས།
18:13 ད་འདིའི་གཞུག་གུ་ཨེ་ནས་ཞི་བ་ཚོགས་ཞིང་གསལ་འདེབས་པ་ཟེར། ཨེ་ནས་ཚོགས་ཞིང་རྒྱས་བསྡུས་ག་རེ་ཡིན་ནས་ད་སོ་སོའི་མོས་པ་དང་བཏུན་ནས་ཚོགས་ཞིང་གསལ་བཏབ་ཡ།
18:22 ཨེ་ནས་ལྔ་པ་བསག་སྦྱང་ང་ཉར་བསྡུ། བསག་སྦྱང་གི་གནད་རྣམས་བསྡུས་པ་ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་ཏེ་འབུལ་བ་ཟེར།
18:27 ཨེ་ནས་བསག་སྦྱང་འ་འདི་ང་ཚོ་ནམ་རྒྱུན་ཨེ་ནས་འེ་མདོ་ཕལ་པོ་ཆེའི་སྡེ་ཚན་ལས་ཚན་ཨེ་ནས་ཨོ།
18:35 ག་རེ་ཟ་འདི་ཅིག་འདི་བྱང་ཆུབ་སེམས་པ་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཟེར་ཡ་ད་འདིའི་ནང་གི་ཨེ་ནས་ཡན་ལག་བདུན་པོ།
18:43 ཨོ་ད་འདིའི་ཐོག་ནས་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་ད་ཡན་ལག་བདུན་གི་མོས་པ་བྱེད་ཡ་འདྲ་བོ་འདུག་སེ་ཡིན་པ་རེད།
18:49 ད་འདི་གཞུག་གུ་ཨེ་ནས་ག་རེ་ད་ཨེ་ནས་མཎྜལ་ཕུལ་ཡ་དོན་ཆེན་པོ་གསུམ་གྱི་སྒོ་ནས་གསོལ་བ་བཏབ་ཡ།
18:54 ཨོ་ད་འདི་འདྲ་ཅིག་གི་དེ་ནས་ཨེ་ནས་ལམ་རིམ་གི་དམིགས་རྣམ་བསྐྱངས་ཡ།
18:58 ཨོ་ད་འདི་ཅིག་ཨེ་ཇོ་བོས་བསྟན་ཚུལ་གི་ཁུངས་ལ་ཡ་བླ་མ་ཇོ་བོས་བསྟན་ཚུལ་གི་ད་ཁུངས་ལ་ཨེ་ནས།
19:05 ཡན་ལག་བདུན་པའི་ལྷ་ཡན་ལག་བདུན་པ་དང་འབྲེལ་བའི་གང་ལྟར་བླ་མའི་རྣལ་འབྱོར་སྒོམ་ཡ་འདི་གེས་འདི་གསུངས་བ་ཡིན་པ་རེད།
19:10 ད་འདི་ནས་ཨེ་ནས་བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་རིམ་པ་བཤད་པ་ལ་ཡ།
19:16 ཨེ། ག་རེ་ཀོ་ད། བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་རིམ་པ་བཤད་པ་ལ་ཡ་ཨེ་ནས། དལ་བའི་རྟེན་ལ་སྙིང་པོ་བླང་བའི་ཕྱིར་དུ་བསྐུལ་བ་དང་སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་བཤད་པ་གཉིས།
19:25 ད་དང་པོ། དལ་བའི་རྟེན་ལ་སྙིང་པོ་བླང་བའི་ཕྱིར་དུ་བསྐུལ་བ་ཟེར་ཡ་འདི་ལ་དལ་འབྱོར། ངོས་བཟུང་བ།
19:29 དེ་ནས་དལ་འབྱོར་དོན་ཆེ་བ་བསམ་པ། དེ་ནས་དལ་འབྱོར་རྙེད་དཀའ་བ་བསམ་པ།
19:32 ད་འདི་མར་སྒོམ་ཡོང་དུས་ཙ་ནས་ད་དལ་འབྱོར་ངོས་བཟུང་ནས་ཨེ་ནས།
19:39 དལ་བ་དང་འབྱོར་པའི་ཁྱད་པར་ཟབ་མོ་དུ་མ་དང་ལྡན་བསྡད་མྱི་གི་གནས་སྐབས་འདི་འདྲ་ཅིག་ཡོད་བསྡད་པ་འདི་ཆུད་ཟོས་ལ་མ་གཏོང་བ།
19:47 ཆུད་ཟོས་ལ་མ་སོང་བ་ཞིག་བྱེད་བསམ་པ། ད་ངས་ཆུད་ཟོས་ལ་མི་གཏོང་བསམ་པ་ཅིག་དང་།
19:51 ད་འདི་འདྲ་འདྲ་བའི་ལུས་རྟེན་བཟང་པོ་ཐོབ་པ་འདི་གིས་གོ་ཆོད་ཞིག་བྱེད་བསམ་པའི་ཨེ་ནས་བློ་ཅིག་སྦྱངས་བྱས།
19:58 ད་འདིའི་ཨེ་ནས་མིའི་རྣམ་དཔྱོད་འདི་འདྲ་ཅིག་ད་ཡོད་བསྡད་པ་འདི་ཨོ་ད་དངོས་གནས་ག་རེ་ཞུ་དགོས་རེད་ཕ་གི་ཟབ་མོ་སྟོང་པ་ཉིད་ཀི་ལྟ་བ་དང་།
20:06 ཨེ་ནས་ད་ག་ནང་བཞིན་གྱི་རང་གཅེས་འཛིན་གི་སྐྱོན། གཞན་གཅེས་འཛིན་གི་ཡོན་ཏན་འདི་གེ་འདི་ཡག་པོ་ཅིག་བསམ་བློ་བཏང་པའི་ཐོག་ནས་བློ་སྦྱོང་ཡ་ཅིག་འབྱུང་ན་ད་དངོས་གནས་ཨེ།
20:16 དལ་འབྱོར་གི་མི་ལུས་གི་རྣམ་དཔྱོད་ཕུན་སུམ་ཚོགས་པ་ཡོད་བསྡད་པ་དང་།
20:20 སྙིང་སྟོབས་ཕུན་སུམ་ཚོགས་པ་སྒྲུབ་ཐོབ་ཡ་གི་ནུས་པ་ཡོད་བསྡད་པ་འདི་གཉིས་པོ་འདི་ཨེ་ནས་དངོས་གནས་གོ་ཆོད་པ་ཅིག་བྱུང་བ་ཡིན་པ་རེད།
20:27 དཔེར་ན་ང་རང་ཚོ་ད་རིང་ཁ་སང་ཀླད་པའི་གནས་སྟངས་འདྲ་བོ་དཔེ་ཉམས་ཞིབ་ཞེ་དྲག་བྱེད་ཡོང་དུས་ཙ་ནས།
20:34 ཀླད་པ་ལ་ཡ་སྤྱིར་བཏང་ང་རང་ཚོའི་ག་རེ་ཟེར་དགོས་རེད་ཅིག་ཤེས་ཚད་འདྲ་བོ་ཡོད་བསྡད་པ་དེ་ལས་མ་ཚད་པ་ཅིག་གི་ད་དུང་ཡར་རྒྱས་གཏོང་ཡ་གི་ཕ་གིར་གཞི་འདྲ་བོ་ཡོད་བསྡད་པ་ཅིག་དང་།
20:44 ཅིག་ཕ་གི་ག་རེ་ཟེར་དགོས་རེད་རྒྱུ་ཆ་འདྲ་བོ་ཡོད་བསྡད་པ་ཅིག་འདི་འདྲ་བཤད་ཀིས་འདུག་ག་ཁ་ཤས་ཀིས།
20:48 ཡིན་ས་རེད་བ། ས་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་ད་ང་རང་ཚོས་ད་བདེ་བ་ཐོབ་པ་དོན་དང་ལྡན་པ་ཅིག་ད་བྱེད་ཡ་ལ་ཡ།
20:56 ཨེ་ནས་ཟབ་མོ་སྟོང་པ་ཉིད་ཀི་ལྟ་བ་དང་། ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེ་ཕ་གི་ཨེ།
21:02 བདག་བས་གཞན་གཅེས་པའི་བྱང་ཆུབ་ཀི་སེམས་ལ་ད་བློ་སྦྱང་ཡ་ཅིག་ད་གཙོ་བོ་དེ་ཡིན་པ་རེད།
21:07 ད་འདི་ཡང་བློ་རིམ་གིས་སྦྱང་དགོས་ཀིས་ཡོད་རེད། འདི་འདྲ་ཡིན་པ་ཡིན་དུས་མདོར་ན།
21:12 ཨེ་ནས་དལ་འབྱོར་ངོས་བཟུང་ནས་འདི་འདྲ་འདྲ་བོའི་སྟོང་ཉིད་སྙིང་རྗེ་སྙིང་པོ་ཅན་གི་ཆོས་ཤིག་བྱེད་བསམ་པ་ཐག་ཆོད།
21:19 ད་འདི་ནས་དལ་འབྱོར་ད་ཨོ་ན་ངས་ཨེ་ནུས་བསམ་ན་དལ་འབྱོར་དོན་ཆེ་བ་བསམ་ནས།
21:25 དལ་བ་དང་འབྱོར་བ་གནས་སྐབས་དང་མཐར་ཐུག་གང་ལ་ལྟོས་ནས་ཡང་ནུས་པ་དང་ལྡན་པ་ཅིག་ཡིན་པ་རེད།
21:30 དཔེ་སྐྱེས་བུའི་རྒྱས་ལྟོས་པུ་རུ་ཁ་བཤད་པ་མཎྜལ་ལ་འཇུག་པ་ཡིན་གསུངས་ནང་བཞིན་བྱས་ནས།
21:33 ཨེ་ནས་གང་ལྟར་བྱེད་ནུས་གི་རེད་བསམ་པའི་སོ་སོའི་གདེང་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེ་ཕ་གི་བཙལ་ཡ་ཅིག་དང་།
21:41 སྤོབས་པ་བཙལ་ཡ་ཅིག་དང་། ཨེ་ནས་ངས་ཐུབ་གིས་རེད་བསམ་པའི་གང་ལྟར་དཔེ་སྙིང་སྟོབས་འདྲ་བོ་འདི་སྒྲུབ་དགོས་ཀི་ཡོད་རེད།
21:48 ཨོ་འདི་འདྲ་འདྲ་བའི་ད་དལ་འབྱོར་དོན་ཆེ་བ་བསམས་ནས་ཨེ་ནས་ཆོས་བྱ་ནུས་པར་ཐག་བཅད། ཨོ་ད་སྔོན་གྱི་ཨེ་ནས་ག་རེ་ཟེར་དགོས་དཔེ་སྟོན་པ་བཀའ་དྲིན་ཅན་ནས་བཟུང་བ་ཅིག་གིས་
21:58 ཨེ་ནས་ལྷག་པར་ད་ཅིག་ང་རང་ཚོ་བོད་གངས་ཅན་གི་ལྗོངས་ལ་མར་ཨེ་ནས་ད་རིས་སུ་མ་ཆད་པའི་མཁས་གྲུབ་ཀི་སྐྱེས་བུ་མང་པོ་ཅིག་གིས་ལུས་རྟེན་འདི་ལ་བརྟེན་ནས་ཨེ་ནས་ཨ།
22:08 གྲུབ་པའི་གོ་འཕང་མཐོ་པོར་གཤེགས་བསྡད་པ་མང་པོ་ཡོད་བསྡད་པ་འདི་འདྲ་རེད།
22:13 ད་ཨོ་འདི་ཚོ་གྲལ་ཕར་ཨ་ནས་བསམ་བློ་བཏང་ནས་ཆོས་བྱ་ནུས་པར་ཐག་བཅད། ད་འདི་ནི་དལ་འབྱོར་བརྙེས་པར་དཀའ་བ་བསམས་ནས།
22:21 ད་རྙེད་དཀའ་བ་ཟེར་ཡ་འདི་ལ་ཨེ་ནས་འེ། མར་སྒོམ་ཡོང་དུས་ཙ་ནས་སྔོན་ལ་དཔེའི་སྒོ་ནས་རྙེད་དཀའ་བ་འདི་བསམ།
22:27 འདི་མར་དཔེའི་སྒོ་ནས་རྙེད་དཀའ་བ་འདི་བསམ་ཡོང་དུས་ཙ་ནས་བསམ་བློའི་ཟུར་འདྲ་བོ་ཅིག་ལ་ཡ།
22:32 ད་འདི་ཁོ་དཔེ་ཧ་ལམ་མི་སྲིད་པ་འདྲ་བོ་ཅིག་ད་བསམ་བློ་བཏང་བསྡད་པ་རེད་ད་བསམས་པ་འདྲ་བོ་འདི་འདྲ་བློའི་ཟུར་ལ་ཁོ་འཆར་སྲིད་པ་རེད།
22:38 འདི་འདྲ་ཡིན་དུས་ཨེ་ནས་འདིའི་གཞུག་གུ་དེ་ངོ་བའི་སྒོ་ནས་ངོ་བོའམ་གྲངས་ཀིས་སྒོ་ནས་རྙེད་དཀའ་བ་ཟེར་ཡ་འདི་བསམ་གསུངས་བ་རེད།
22:45 བྱས་ཙང་ད་འཛམ་བུ་གླིང་འདི་གང་ལ་ང་རང་ཚོ་མཐོང་ཆོས་ལ་ཨེ་ནས་མིའི་འགྲོ་བ་དང་འགྲོ་བ་གཞན་དག་མང་ཉུང་བརྩིས་པ་ཡིན་ན་ད་འགྲོ་བ་གཞན་དག་ཞེ་བོ་མང་བ་འདུག་ག
22:55 འཛམ་བུ་གླིང་ད་གའི་གང་ལ་ཆ་བཞག་པ་ཡིན་ན་ཡང་། ང་རང་ཚོའི་མཐོང་ཆོས་ལ་ཡོད་བསྡད་པའི་ཅིག་དུད་འགྲོ་ཆ་བཞག་ན།
23:00 ཨ་མའོ་རྒྱ་མཚོའི་ནང་གི་དཔེར་ན་ཉ་རིགས་དེ་གས་འདི་ཅིག་བསམ་བློ་ཅིག་བཏང་ན། ཨེ་ནས་འབུ་སྲིན་ཕྲ་མོ་དེ་གེ་འདི་བསམ་བློ་ཅིག་བཏང་བ་ཡིན་ན།
23:06 ཨེ་ནས་ས་གཞིའི་སྒང་ལ་ཡོད་བསྡད་པའི་སྲོག་ཆགས་དེ་གེ་འདི་བསམ་བློ་ཞིག་བཏང་བ་ཡིན་ན།
23:10 ཨེ་ནས་མིའི་འགྲོ་བ་དང་ཨེ་ནས་འགྲོ་བ་གཞན་གི་ད་རྟེན་འདྲ་མི་འདྲ་ཡོད་པ་དེ་གེ༌འདི།
23:18 ལུས་ཅན་འདྲ་མི་འདྲ་ཡོད་པ་འདི་གས་འདུག་སེ་བསམ་བློ་ཅིག་བཏང་བ་ཡིན་ན་ང་ཚོ་མིའི་འགྲོ་བ་ཉུང་ཉུང་རེད།
23:22 དེའི་ནང་ཚན་ནས་ཅིག་སངས་རྒྱས་པའི་ཆོས་དང་ཕྲད་ནས་འདི་འདྲ་འདྲ་བའི་ཨེ་ནས་དལ་འབྱོར་གི།
23:28 དལ་བ་དང་འབྱོར་པ་ཟེར་ཡ་གི་ཨེ་ནས་མཚན་ཉིད་མཐའ་དག་ལོ་ཚང་བསྡད་མྱི་གི་ཞེ་དྲག་ཉུང་ཉུང་རེད།
23:33 འདི་འདྲ་འདྲ་བའི་སྒོ་ནས་ཨེ་ནས་འེ། གྲངས་ཀི་སྒོ་ནས་བརྙེས་དཀའ་བ་ཟེར་ཡ་འདི་བྱས།
23:38 འདི་ང་ཚོ་མཐོང་ཆོས་ལ་ཡོད་བསྡད་པ་འདི་རེད། ད་འདི་ནས་མར་བྱས་ནས་ཨེ་ནས་ད་དུང་ཡང་བསམ་བློའི་ནང་ལ་ད།
23:47 མ་གཞི་རང་ད་དངོས་གནས་ད་ཆོས་ངོ་ཐོག་ཅིག་ད་ཆོས་རྣམ་པར་དག་པ་འདི་འདྲ་འདྲ་བོའི་ད་སྟོང་ཉིད་སྙིང་རྗེ་སྙིང་པོ་ཅན་གི་ཆོས།
23:54 འདི་འདྲ་ཅིག་ད་ཉམས་ལེན་བྱེད་མྱི་གི་ད་མི་ད་དངོས་གནས་ཉུང་ཉུང་རེད་ཤག་བསམ་པ་འདྲ་བོ་ཅིག
23:58 ཡིན་ན་ཡང་ང་རང་རང་ད་ཅིག་བླ་མ་དཀོན་མཆོག་གི་ཐུགས་རྗེས་ཨའུ་ཙི་ཡོང་བསམས་ནས།
24:03 ཡང་འདི་འདྲ་འདྲ་བོ་ཅིག་བློའི་ཟུར་ལ་ཡ་ཁོ་ཡོང་སྲིད་པ་རེད། ཡོང་ཡ་ཅིག་རེད།
24:07 འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ཨེ་ནས་རྒྱུའི་སྒོ་ནས་རྙེད་དཀའ་བ་ཟེར་ཡ་ད་དེ་རེད།
24:10 རྒྱུའི་སྒོ་ནས་རྙེད་དཀའ་བ་ཟེར་ལབ་དུས་དལ་འབྱོར་ཐོབ་དང་མ་ཐོབ་ཟེར་ཡ་འདི་བླ་མའི་བྱིན་རླབས་ཀི་སྐད་ཆ་མ་རེད།
24:15 དཀོན་མཆོག་གསུམ་གི་ཐུགས་བྱིན་རླབས་ཀི་སྐད་ཆ་མ་རེད། དཀོན་མཆོག་གསུམ་གི་ཐུགས་རྗེ་བྱིན་རླབས་ག་དུས་ཡིན་ནས་ཡོད་ཡོད་པ་རེད།
24:19 རེད་དེ་ཡིན་ནས་ང་རང་ཚོ་མི་འདོད་བཞིན་དུ་སྡུག་བསྔལ་གི་བྱ་བ་ནང་འགྲོ་བསྡད་ཡ།
24:24 མི་འདོད་བཞིན་དུ་ཨེ་ནས་ཅིག་ག་རེ་ཟེར་དགོས་རེད་ལྟས་ངན་པ་འདི་འདྲ་ངན་འགྲོ་ངན་སོང་གི་གནས་ལ་ལྷུང་བསྡད་ཡ་འདི་གེ་འདི་རང་གི་ལས་ཀིས་མ་འགྲིག་པ་རེད།
24:30 རང་གིས་ཨེ་ནས་ངན་འགྲོ་ལ་ཕེབས་ཡ་གི་ལས་ཅིག་བསགས་ནས་ཡོད་ན། སངས་རྒྱས་ཀིས་བསྐྱབས་ཐུབ་ཡ་མེད་པ་རེད།
24:37 ད་སོ་སོའི་རྒྱུ་ལ་ཆོས་ཤིག་སྐྱེས་པའི་ཐོག་ནས་ཨེ་ནས་ངན་འགྲོ་ལ་སྐྱེ་ཡ་བསྐྱབས་ཡ་མ་གཏོགས་གཞན་ག་གེ་བྱེད་ཡ་མེད་པ་རེད།
24:43 ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ད་རང་རྒྱུད་ལ་རེད་ད་ཨེ་ནས་ངན་འགྲོ་ངན་སོང་གི་གནས་ལ་མི་འགྲོ་ཡ་གི་ཨེ་ནས་གདེང་ཚོད་འདྲ་བོ་ག་རེད་འདུག་བ་
24:51 ངན་འགྲོ་ལ་སྐྱེ་ཡ་གི་ལས་ངས་བསག་འདུག་ག་མི་འདུག་ག
24:54 ཚེ་འདི་ག་ལ་ཆ་བཞག་ནས་ད་ཚེ་རབས་སྔོན་མ་འདི་གི་དེ་དཔེ་ཡག་པོ་ཅིག་ཡོད་པའི་རྟགས་ཞེ་དྲག་རང་ཡོད་མ་རེད།
25:01 ང་རང་ཚོ་ནམ་རྒྱུན་ནས་ད་སོ་སོའི་གཤིས་ཀ་འདུག་སེ་བསམ་བློ་ཅིག་བཏང་བ་ཡིན་ན།
25:05 སྡིག་པ་མི་དགེ་བའི་ཕྱོགས་ཟེར་འདི་རེད་ད་ཨེ་ནས་དཔེ་རྦབ་རྡོ་ཐུར་ལ་མར་སྒྲིལ་བ་ནང་བཞིན་ལས་སླ་པོ་བྱས་ནས་འགྲོ་བསྡད་ཡ།
25:13 ཨེ་ནས་དགེ་བའི་བློ་སྐྱེ་ཡ་དང་དགེ་བ་སྤུས་དག་པོ་ཅིག་སྦྱོར་དངོས་མཇུག་གསུམ་སྤུས་དག་པོ་ཅིག་གིས་དགེ་བ་སྒྲུབ་ཡ་ཟེར་མྱི་འདི།
25:19 དཔེ་ཆུ་དཔེ་ཐུར་བབས་མྱི་གི་ཆུ་འདི་གྱེན་ལ་ཡར་འདྲེན་པ་ནང་བཞི་གིས་དཀའ་ལས་ཁག་པོ་ཡོད་བསྡད་པ་ཅིག་ཕལ་ཆེར་འདུག་ག
25:27 ད་དེ་འདྲ་ཡིན་དུས་འདི་འདྲ་ཐོག་ནས་བསམ་བློ་བཏང་ན་དེ་འདྲ་འདྲ་བོ་ཅིག་ད་ལྟ་ཡོད་བསྡད་པ་འདི་གོམས་འདྲིས་ཀི་དབང་གིས་ཡིན་པ་རེད།
25:32 ས་འདི་འདྲ་ཡིན་དུས་སྔར་ཕན་ཆད་ལ་ཡ་དགེ་བའི་ཕྱོགས་ལ་གོམས་འདྲིས་མེད་བསྡད་པ།
25:37 སྡིག་པའི་ཕྱོགས་ལ་གོམས་པ་ཆེན་པོ་ཡོད་བསྡད་པ་འདི་དེའི་ཐོག་ནས་ཤེས་ཐོབ་ཡ་རེད།
25:41 ཨེ་ནས་ཚེ་འདིའི་དབང་དུ་བྱེད་པ་ཡིན་ན་ཡང་། དཔེར་ན་ང་རང་ཚོ་འདྲ་བོ་ཨེ་ནས་ཆོས་བྱེད་སའི་ཡུལ་ལ་སྐྱེས།
25:47 ཆུང་ཆུང་གང་ནས་ཆོས་སྦྱང་ཁྱིམ་ནས་ཁྱིམ་མེད་པ་རབ་ཏུ་འབྱུང་། ཆོས་ལ་ངེས་པ་ཡང་གང་ལ་གང་ཙམ་རྙེད།
25:52 རེད་དེ་ཡིན་ནས་ད་དུང་ཡང་ཨེ་ནས་བློ་བཅོས་ཡ་ཟེར་མྱི་འདི་དཀའ་ལས་ཁག་པོ།
25:57 རེད་ད་ཅིག་མི་དྲན་དགུ་དྲན་ཉོན་མོངས་ཀི་བློ་སྐྱེ་ཡ་ཟེར་མྱི་འདི་དཔེ་རྐྱེན་ཅུང་ཟད་གཅིག་གིས་ལམ་སང་ཨེ་ནས་ཉིན་མོངས་སྐྱེ་བསྡད་ཡ་འདྲ་བོ།
26:05 འདི་འདྲ་ཁོ་ཡོང་བསྡད་ཀི་ཡོད་རེད། འདི་འདྲ་འདྲ་བོའི་སྒོ་ནས་བསམ་བློ་ཅིག་བཏང་བ་ཡིན་ན།
26:08 ད་ཕྱི་མ་ཨེ་ནས་དལ་འབྱོར་གི་ལུས་རྟེན་བཟང་པོ་ཐོབ་ཐུབ་ཡ་གི་རྒྱུ་ཚོགས་སོ་སོའི་རྒྱུ་ལ་མེད་ན་ཨེ་ནས་དལ་འབྱོར་ཐོབ་ཡ་ཁག་པོ་རེད།
26:17 ས་འདི་འདྲ་བསམ་བློ་བཏང་ཡོང་དུས་ཨོ་ད་དངོས་གནས་རྒྱུའི་སྒོ་ནས་རྙེད་དཀའ་རེད་བསམ་ནས་དྲན་ཡོང་དུས།
26:21 དེ་ཁ་ཕྱི་བལྟས་ཀི་གྲངས་ཀ་མང་ཉུང་སྐད་ཆ་མ་ཡིན་པ་སོ་སོའི་རྒྱུ་ལ་དལ་འབྱོར་གི་ལུས་རྟེན་སྒྲུབ་ཡ་གི་རྒྱུ་ཚོགས་ཚང་ལ་མ་ཉམས་པ།
26:30 སྤུས་དག་པ་སྟོབས་དང་ལྡན་པ་འདི་འདྲ་ཅིག་ད་ཡོད་མེད་གང་ལ་བསམ་བློ་བཏང་ཡོང་དུས་ཨེ་ནས་གཞི་ནས་ཅིག་དབུགས་རིང་བཏང་དགོས་ཡ་ཟོལ་འདྲ་བོ་ཕལ་ཆེར་ཆགས་ཀིས་ཡོད་རེད།
26:37 ད་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་འདི་འདྲ་འདྲ་བོའི་སྒོ་ནས་ཨེ་ནས་བརྙེས་དཀའ་བསམ་ཡ་འདི་རེད། དེ་ལྟ་བུའི་ད་རྙེད་དཀའ་བ་བསམ་པས་ཐོག་ནས་ཨེ་ནས་ཐག་བཅོད་བྱེད་ཡ་འདི།
26:45 ད་ཆོས་བྱེད་ཡ་འདིའི་རེད་ད་ཅིག་ཚེ་དེ་ག་རང་ལ་ཡ་ད་བྱ་དགོས་པ་ཐག་ཆོད་ཡ་འདྲ་བོ་འདི་འདྲ་ཡིན་པ་རེད།
26:52 ང་རང་ཚོ་ཚེ་འདི་ལ་ཡ་ཨེ་ནས་ད་ད་གལ་བྱུང་མ་སོང་བསམས་ནས་དཔེར་ན་རྒད་པོ་རྒད་མོ་ཅིག་ཡིན་པ་ཡིན་ན་ཡང་ཨ་ལྟ་མི་ལུས་ཐོབ་བསྡད་ཡོད་རེད།
26:59 ག་ཚོད་མེན་ཟེར་ལབ་ན་ཡང་ཅིག་ཨེ་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་དང་འདི་འདྲའི་བསམ་བློ་གཏོང་ཐུབ་ཡ་ཅིག་ཡོད་པ་རེད།
27:05 རེད་ད་རྒྱ་ཆེན་པོ་ཅིག་གི་རྒྱུ་མཚན་བསམ་བློ་བཏང་ནས་ཨེ་ནས་བློ་ལ་མ་ཤར་ནས་ཡང་།
27:11 ང་རང་ཚོའི་ད་ཅིག་ག་རེ་ཟེར་དགོས་རེད་བཟང་པོའི་གོམས་གཤིས་འདྲ་བོ་འདི་འདྲ་གི་ཐོག་ནས་བླ་མ་མཁྱེན་བསམ་པ་འདྲ་བོ།
27:18 དཀོན་མཆོག་མཁྱེན་བསམ་པ་ང་རང་ཚོ་དེ་འདྲ་གི་ཐོག་ནས་ད་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་ཨེ་སྐྱབས་འགྲོ་བྱེད་ཡ་ཅིག་སྨོན་ལམ་རྒྱབ་ཡ་ཡོང་གི་རེད་བ།
27:26 ཅིག་ཟུངས་བསྔགས་ཟབ་མོ་འདི་འདྲ་གྲངས་ཡ། བདེ་བཞིན་གཤེགས་པའི་སྐུ་མཇལ་ནས་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་ཅིག་སྨོན་ལམ་རྒྱབ་ཡ་འདྲ་བོ་འདི་འདྲ་རྒད་པོ་རྒད་མོ་ཅིག་ཡིན་པ་ཡིན་ནས་ཁོ་ཡོང་ཐུབ་ཀི་རེད་བ།
27:36 ས་འདི་འདྲ་ཡིན་དུས་ད་ལྟ་རྒད་པོ་རྒད་མོ་ལུས་དཔེ་ལུས་རྒས་ཤིང་ཁོག་པ་སེམས་ཡས་དགའ་རོ་དཔེ་རྫི་འདྲ་བོ་བརྡིབས་བྱས་ཡོད་པ་ཡིན་ན་ཡང་།
27:45 དུད་འགྲོ་ཅིག་དང་བསྡུར་བ་ཡིན་ན་གྲགས་ཀི་རེད་བ། རེད་བ་ཅིག་ཡི་དྭགས་ཀི་སྐྱེ་གནས་འདྲ་བོ།
27:50 ཅིག་ད་ག་ནང་བཞིན་གི་ཅིག་ངན་སོང་གི་སྐྱེ་གནས་དང་སྡུར་ན་ལྟ་ཅི་སྨོས། དུད་འགྲོ་དཔེར་ན་སྤྲེའུ་ཟོལ་བོ་དེ་ཚོའི་གྲས་དགའ་རོ་དགའ་རོ་གྲུང་པོ་འདྲ་ཅིག་ཡོད་རེད་དེ།
27:57 ཡིན་ནས་སྐྱབས་འགྲོ་བཤད་ཤེས་ཀིས་མ་རེད་བ། སེམས་བསྐྱེད་ག་འདྲ་སྒོམ་ཤེས་ཀིས་རེད། ཟུངས་སྔགས་གཏོན་ཐུབ་ཡ་ཁག་པོ་རེད།
28:02 ལད་མོ་འདྲ་བྱེད་པ་ཡིན་ན་ཡང་སེམས་ཀི་ནང་ལ་ཚོར་བ་གེ་ཡོད་མ་རེད། ཁོ་སྦྱིན་བདག་དེས་ལྟོ་ཆས་ཞིག་སྤྲད་མི་ཡོང་ངས་བསམས་ནས་ཨེ་ནས་ཅིག་ག་རེ་ཟེར་དགོས་རེད་ཟུངས་སྔགས་ལད་ཟློས་འདྲ།
28:10 ཟུངས་སྔགས་གྲངས་ཡ་གིས་ལད་ཟློས་འདྲ་བྱེད་སྲིད། འདི་འདྲ་ཅིག་རེད་མ་གཏོགས་སེམས་ཀི་གཏིང་ནས་སྒོམ་ཐུབ་ཡ་མི་འདུག་ག
28:15 ས་འདི་འདྲ་ཡིན་དུས་ད་རེ་ང་རང་ཚོ་དཔེ་རྒད་པོ་རྒད་མོ་ཅིག་ཡིན་པ་ཡི་ན་ན་ཡང་ག་ཚོད་ཐབས་སྡུག་ན་ཡང་ཁོ་མིའི་ལུས་རྟེན་ཅིག་ཐོབ་ཡོད་པ་ཡིན་དུས།
28:21 ད་ཁོ་ཆུ་ཚོད་གཅིག་ཡིན་ནས་ཏོག་ཙི་བསམ་བློ་བཏང་ཡ་འདྲ་བོ་ཅིག་དང་། ཏོག་ཙི་དགེ་བ་སྒྲུབ་ཡ་འདྲ་བོ་ཅིག་ཁོ་ཡོང་གི་རེད་བ།
28:28 རོགས་པས་ཡིན་ནས་ཅིག་དགེ་བ་དགེ་བའི་སྐུལ་མ་བྱེད་ཡ་འདྲ་བོ། ཅིག་སོ་སོས་ཡིན་ནས་གཟབ་གཟབ་འདྲ་བོ་བྱས་ནས་བསམ་བློ་བཏང་བ་ཡིན་ན།
28:34 དཔེར་ན་ཤི་ཁ་ལ་མོ་དཔེ་ཆུ་ཚོད་སྐར་མ་གཅིག་གཉིས་ནས་ཤི་ཡ་ཅིག་ཡིན་པ་ཡིན་ནས་ཡང་ཏོག་ཙི་བློ་འདྲ་བོ་ཅིག་ཕར་གསལ་བོ་འདྲ་བོ་ཅིག་ཡོད་པ་ཡིན་ན་བསམ་བློ་བཏང་ཡ་ཡོང་གི་རེད་བ།
28:41 མ་མཐའ་ཡིན་པས་ཨེ་ནས་ཕར་རོགས་པ་ཚོས་ཨམ་ཅོག་ནང་ལ་མར་ཅིག་གཟུངས་སྔགས་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི
28:49 གཟུངས་སྔགས་ཀི་ཕར་སྒྲ་ཕར་གོ་བར་བྱེད་ཡ་གིས་ཟོལ་འདྲ་བོ།
28:52 ཡང་ཅིག་ད་ག་ནང་བཞིན་གི་ཅིག་དྲན་གསོ་གཏོང་འདྲ་བོ་དེ་འདྲས་ཡོང་གི་རེད་བ།
28:56 ད་འདི་འདྲ་ཡིན་དུས་གང་ལྟར་མི་ལུས་ཐོབ་པ་འདི་གིས་ཁག་བཞག་ནས་ད་ག་གེ་བྱུང་མ་སོང་ཟེར་བྱས་ནས་སོ་སོ་སོ་སོས་མ་ཡོང་བའི་ཁུངས་ལ་བསྡད་པ་ཡིན་ན་ནོར་ཁྲུལ་ཆེན་པོ་རེད།
29:06 རེད་ད་དགེ་བ་ཆེ་ཤོག་ཆུང་ཤོག་སྒྲུབ་ཡ་ཅིག་བརྟན་བརྟན་ཡོད་པ་རེད། བྱས་ཙང་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ད་རྒད་པོ་རྒད་མོ་ཆགས་བྱས་དེ་སྔ་ཅིག་ཆོས་ལ་ཡ་གོམས་འདྲིས་ཞེ་དྲག་མེད་མྱི་ཚོས།
29:16 ད་ཕྱི་དྲག་པ་ད་རེད་དེ་ཡིན་ན་ཡང་ཅིག་བྱེད་རྒྱུ་མེད་པ་མ་རེད། ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ང་རང་ཚོ་ད་བསམ་བློ་བཏང་ནས་འདི་འདྲ་བའི་སྒོ་ནས་ཆོས་འདི་ཡང་མཐའ་དག་ཉིད་དུ་བྱ་དགོས་པ་གསུངས་ཡ་འདི་འདྲ་ཡིན་པ་རེད།
29:25 ཨོ་འདིའི་ད་དལ་འབྱོར་དོན་ཆེན་རྙེད་དཀའི་གོ་བ་ཨེ་ནས་ཁྲིད་གི་མདོར་བསྡུས་འདི་འདྲ་ཅིག་འགྲིག་པ་བྱས།
29:31 ད་འདི་ནི་ཨེ། སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་བསྟན་པ་ད་འདི་ལ་གཉིས་ཟེར།
29:40 གཉིས་པ་སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་ལ་གཉིས། ལམ་སྤྱིའི་རྣམ་བཞག་ལ་ངེས་པ་སྐྱེས་པ་དང་། དེ་ལ་སྙིང་པོ་ལེན་ཚུལ་དངོས་སོ། །
29:46 དང་པོ་ལ་གཉིས། སྐྱེས་བུ་གསུམ་གྱི་ལམ་དུ་གསུང་རབ་ཐམས་ཅད་འདུ་བའི་ཚུལ་དང་། སྐྱེས་བུ་གསུམ་གྱི་སྒོ་ནས་རིམ་པ་བཞིན་དུ་འཁྲིད་པའི་རྒྱུ་མཚན་བསྟན་པའོ། །
29:52 དང་པོ་ནི། སངས་རྒྱས་ཀྱིས་ཐོག་མར་ཐུགས་བསྐྱེད་པ་ནས་བར་དུ་ཚོགས་བསགས་པ་དང་ཐ་མར་མངོན་པར་རྫོགས་པར།
29:57 སངས་རྒྱས་པ་ཐམས་ཅད་སེམས་ཅན་ཁོ་ནའི་དོན་དུ་ཡིན་པས་ཆོས་གསུངས་པ་ཐམས་ཅད་ཀྱང་སེམས་ཅན་གྱི་དོན་ཁོ་ན་སྒྲུབ་པར་བྱེད་པའོ།།
30:07 དེ་ལྟར་ན་བསྒྲུབ་བྱ་སེམས་ཅན་གྱི་དོན་ནི་གཉིས་ཏེ་གནས་སྐབས་ཉོན་མོངས་པའི་གཞན་དབང་དུ་ཡོད་པ་འདིའི་རིང་ལ་ཡ།
30:16 ཨེ་ནས་གནས་སྐབས་ཀི་བདེ་བ་འདྲ་བོ་ག་རེ་བྱེད་ཡ་ཡོད་རེད་སེ་ལབ་ན། མངོན་མཐོ་ཕུན་ཚོགས་ཞིག་ཐོབ་ན།
30:21 ཉོན་མོངས་པའི་གཞན་དབང་ད་ཡོད་རེད་དེ། ཡིན་ནས་ད་ཅིག་སྡུག་བསྔལ་གི་སྡུག་བསྔལ་དངོས་གྱུར་བ་དྲགས་པོ།
30:29 རྒྱུན་མ་ཆད་པ་བྱས་ནས་ཡོང་ཡ་གི་ངན་འགྲོའི་སྐྱེ་བ་ལས་མངོན་མཐོའི་ལུས་བརྟན་ཅིག་འགྱུར་བའི་སྡུག་བསྔལ་ཟག་བཅས་ཀྱི་ཚོར་བ་བདེ་བ།
30:38 དེ་འདྲིའི་ཡང་གང་མཚམས་བཅོས་ཡ་ཡོད་བསྡད་པ་དེ་འདྲ་གི་ཐོག་ནས་ཁོ་མངོན་མཐོ་ལ་ཕུན་ཚོགས་འདྲ་བོ་ཏོག་ཙི་ཞིག་ཡོད་པ་རེད། ཡོན་ཏན་འདྲ་བོ་ཏོག་ཙི་ཡོད་པ་རེད།
30:45 ཨེ་ནས་གལ་ཆེ་ཤོས་འདི་མངོན་མཐོའི་རྟེན་ལ་ཨེ་ནས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་སྒྲུབ་ཐོབ་ཡ་ཅིག་ཡོང་ཡ་རེད་མ་གཏོགས་ངན་འགྲོའི་རྟེན་ཁག་པོ་རེད།
30:52 ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས། དོན་ནི་གཉིས་ཏེ་གནས་སྐབས་མངོན་མཐོ་དང་།
30:58 ད་མཐར་ཐུག་ངེས་པར་ལེགས་པ་ཟེར་ཡ་གི་ཚིག་ཁོ་རའི་གོ་བ་འདི་དཔེ་ལེགས་པོ་བརྟན་ཁེལ་བ་ཅིག་མངོན་མཐོའི་ལེགས་པོ་འདི་གི་འདི།
31:07 འཕྲལ་སེལ་རེད་མ་གཏོགས་ཕུགས་ལ་གཏན་ཁེལ་བ་གེ་མི་འདུག་ག ད་ང་རང་ཚོའི་ངེས་ལེགས་ཟེར་ཡ་དཔེ་འདི་སྡུག་བསྔལ་གཏན་དུ་སྤངས་ནས།
31:16 ཨེ་ནས་གཏན་ཁེལ་བའི་ད་ལེགས་པ་ཅིག་རེད། གཏན་ཁེལ་བའི་བདེ་སྐྱིད་ཅིག་རེད། འདི་འདྲས་ཡིན་པ་ཡིན་དུས་ངེས་ལེགས་ཟེར་བྱས་ནས། ཚིག་འདི་ཡག་པོ་འདུག་ག མཐར་ཐུག་ངེས་ལེགས་སོ་ཟེར།
31:25 དེ་ལ་གནས་སྐབས་ཀྱི་མངོན་མཐོ་བསྒྲུབ་པ་ལས་བརྩམས་ཏེ་ཇི་སྙེད་ཅིག་གསུངས་པ་རྣམས་ནི་སྐྱེས་བུ་ཆུང་ངུ་དངོས་སམ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ཆོས་སྐོར་དུ་འདུ་སྟེ།
31:33 ད་སྐྱེས་བུ་ཆུང་ངུ་དངོས་སམ་ཆུང་ངུ་དང་ཐུན་མོངས་བ་ཟེར་ཡ་གསུངས་བསྡད་ཡ་དེ།
31:38 ཨེ་བྱང་ཆུབ་ལམ་རིམ་བསྒོམས་མྱི་ལམ་རིམ་གི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་འདི། ཨེ་སྐྱེས་བུ་ཆུང་ངུའི་ཆོ་སྐོར་ཀྱང་ཀྱང་ལ་ཡ་བསྡད་བསྡད་ཡ་མེད་པ་རེད།
31:46 ཨེ་ནས་སྐྱེས་བུ་ཆུང་ངུ་མངོན་འགྲོ་བྱས་ནས་ཨེ་ནས་སྐྱེས་བུ་འབྲིང་དང་། དེ་ནས་སྐྱེས་བུ་ཆེན་པོའི་ལམ་ལ་བསླབ་ཡ་འདི་འདྲས་ཅིག་ཡིན་པ་རེད།
31:52 ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་འདི། ད་ཡིན་ན་ཡང་། སྐྱེས་བུ་ཆུ་
31:56 འདི་འདྲ་འདི་ཨེ་ནས་ཆུང་འབྲིང་གི་ལམ་འདི་གི་འདི་ཐུན་མོངས་བའི་ཚུལ་དུ་བྱས་ནས། ཐུན་མོངས་བ་མངོན་འགྲོ་བྱང་ཆུབ་སེམས་བྱུང་གི་ཡན་ལག་ལ་ཡ།
32:04 ཨེ་ནས་སྐྱེས་བུ་ཆུང་འབྲིང་གི་ལམ་འདི་གི་འདི་བསྒོམ་དགོས་ཀི་ཡོད་རེད། ཤེས་དགོས་ཀི་ཡོད་རེད། ད་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་སྐྱེས་བུ་ཆུང་འབྲིང་དང་ཐུན་མོངས་བ་གསུངས་ཡ་འདི་ཡིན་པ་རེད།
32:11 སྐྱིས་བུ་ཆུང་ངུ་དངོས་སམ། མ་རེད། སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོངས་ཟེར་བྱས། ད་སྐྱེས་བུ་ཆུང་ངུ་དངོས་ཟེར་བསྡད་ཡ་འདི།
32:16 ད་ཅིག་ག་རེད་ཟེར་དགོས་རེད་ཚེ་འདི་ཙམ་མ་གཏོགས། ཚེ་འདི་འདྲ་བོ་རེད། གང་ལྟར་ཅིག་མངོན་མཐོའི་ཕུན་ཚོགས་ཙམ་ད་སྒྲུབ་ཡ་ཞིག་ཕུགས་ལ་བཞག་ནས།
32:25 ད་དེའི་ཆེད་དུ་ཨེ་ནས་ཅིག་དགེ་བ་སྒྲུབ་མྱི་འདྲ་བོ་དགེ་བ་གསོག་ཡ། དེས་འདྲ་ཅིག་ལ་ཨེ་ནས་སྐྱེས་བུ་ཆུང་ངུ་རང་མཚན་པ་ཟེར་འདི་གསུངས་ཡིན་པ་རེད།
32:32 སྐྱེས་བུ་ཆུང་ངུ་དངོས་ཟེར་འདི་ཡིན་པ་རེད། སྐྱེས་བུ་ཆུང་ངུ་དང་། སྐྱེས་བུ་ཆུང་ངུ་དངོས་སམ་ཆུང་ངུ་དང་ཐོན་མོངས་བའི་ཆོ་སྐོར་དུ་འདུ་སྟེ།
32:39 ཨེ་སྐྱེས་བུ་ཆུང་ངུ་ཁྱད་པར་ཅན་ནི་ཚེ་འདི་ལ་ཆེ་ཆེར་མི་བྱེད་པར། ད་སྐྱེས་བུ་ཆུང་དེ་ལ་ཡང་།
32:46 སྐྱེས་བུ་ཆུང་ངུ་ཕལ་བ་དང་། སྐྱེས་བུ་ཆུང་ཁྱད་པར་ཅན་གཉིས་བཤད་ནས་སྐྱེས་བུ་ཆུང་ངུ་ཕལ་བ་འདི་ཚེ་འདི་རྐྱང་རྐྱང་བསམ་བློ་བཏང་མྱི་འདི་ཡིན་པ་རེད།
32:53 ཚེ་ཕྱི་མ་གི་བསམ་བློ་གེ་མེད་པ་བྱས་ཚེ་འདི་ཀྱང་ཀྱང་གི་ད་དེ་ལས་ནང་གསེས་གཉིས་ཡོང་ས་རེད་བ།
33:00 སྐྱེས་བུ་ཆུང་ངུ་ཕལ་པ་འདིའི་ནང་ལ་ཡིན་ནས་ཨེ་ད་ཚེ་འདི་གི་བདེ་བ་ཕྲ་མོ་ཡོང་ཡ་གི་དོན་དག་ལ་ཡ།
33:08 ཨེ་ནི་སྡིག་སྡུག་གཏམ་སྙན་ཁྱད་དུ་བསད་ནས། མི་མཛེས་པ་ཐམས་ཅད་བྱེད་མྱི་ཅིག་ཡོང་གི་རེད་བ།
33:14 ད་འདི་སྐྱེས་བུ་ཆུང་ཕལ་པ་དེའི་ནང་ནས་མ་རབས་དེ་བྱས། ད་ཡང་མི་ཚེ་ད་གའི་དོན་དག་མ་གཏོགས་ད་བསམ་བློ་ཡོད་མ་རེད་དེ།
33:23 ཡིན་ནས་མི་ཚེ་འདི་ཡ་རབས་སྤྱོད་བཟང་དེ་འདྲས་ཅིག་གི་ཐོག་ནས་ད་མི་ཚེ་སྐྱེལ་ཡ།
33:28 རང་ལ་ཡིན་ནས་ད་ག་རེ་ཟེར་དགོས་རེད་མི་ལྟོ་གོས་ཀི་སེམས་ཁྲལ་བྱེད་མ་དགོས་ཡ་ཅིག་དང་། རང་ཉིད་གང་དུ་ཡོད་པའི་མིའི་སྤྱི་ཚོགས་ཀི་ནང་ལ་ཡིན་ནས།
33:37 རྙོག་དྲ་མ་བཟོ་མྱི་ཕན་སེམས་བཅང་བསྡད་མྱི་དེ་འདྲ་བྱུང་ནས། སྐྱེས་བུ་ཆུང་ངུ་ཕལ་པའི་ནང་ནས་སྐྱེས་བུ་ཡ་རབས་འདི་རེད་འདུག་བ་
33:43 ད་ང་ཚོ་འཛམ་བུ་གླིང་འདི་གང་ལ་ཡ་ཆོས་ཁས་བླང་ནས་མ་བླང་ནས་སྐྱེས་བུ་ཆུང་ངུ་ཕལ་པ་ཡ་རབས་ཅན་ཞིག་ད་ཡོང་ཡ་ལ་འདི་ང་ཚོའི་འབད་བརྩོན་བྱེད་དགོས་པ་རེད།
33:53 ད་དེ་ཡོང་ཡ་འདི་ང་རང་ཚོ་མི་ལ་རང་ཆས་ཆུ་བྱམས་པ་དང་བརྩེ་བ་ཟེར་ཁ་སང་ནས་བཀའ་མོལ་བྱུང་བ་ནང་བཞིན་རེད།
34:00 མི་ལ་རང་ཆས་སུ་ཁོ་ལུས་པོ་འདི་དང་ལུས་པོ་འདིའི་ཁྱད་པར་ལས་ཁོ་བྱམས་བརྩེ་ཟེར་ཅིག་ཁོ་ཡོང་ཡ་ཅིག་ཡོད་པ་ཡིན་དུ་ཙ་ནས་ད་དེ། ང་རང་ཚོའི་མེ་ཚེ་ནང་ལོག་ལ་ཡ་ཕན་ཐོག་ཡོད་བསྡད་པ།
34:10 ཨེ་མི་ཚེ་ནང་ལོག་ལ་བདེ་སྐྱིད་ཡོང་ཡ་གི་གཞི་མ་ཡིན་པ་འདི་ང་རང་ཚོ་ཡང་ནས་ཡང་དུ་ངོ་སྤྲད།
34:17 ཡང་ནས་ཡང་དུ་ཕ་གི་ད་གསལ་བཤད་འདྲ་བྱས་ནས་དེ་འདྲ་ཅིག་གི་ཐོག་ནས་ང་ཚོ་འཛམ་བུ་གླིང་འདིའི་གང་ལ་བདེ་སྐྱིད་ཅིག་བཙུགས་ཐོབ་ཡ་གི་རེ་བ་བརྟན་བརྟན་ཡོད་རེད།
34:25 ཆོས་ཀི་ཆོས་རྒྱུས་ནས་འཛམ་བུ་གླིང་བདེ་སྐྱིད་ཡོང་ཡ་ཟེར་མྱི་འདི། ཆོས་ཡག་པོ་ཞིག་འབྱུང་ན་རེད་ད་རེད་སྟེ་ཡིན་ནས་འདི་བྱེད་རོགས་བྱེད་ཀི་མ་རེད།
34:32 དེ་ལས་ཁོ་གཞི་རྩའི་མི་ལ་ལྷན་སྐྱེ་གི་བཟང་པོའེ་ཡིན་ཏན་ཡོད་བསྡད་པ་འདི་དགོས་མཁོ་ཆེན་པོ་ཡིན་པ་དང་།
34:40 བདེ་སྐྱིད་ཀི་རྩ་བ་ཡིན་པ་འདི་ངོ་སྤྲད་པའི་ཐོག་ནས་ང་ཚོའི་འབད་བརྩོན་བྱེད་ཀི་ཡིན་ན་གང་ཙམ་འགྲུབ་གི་རེད་བསམས་དྲན་གིས།
34:45 ཨོ་ད་དེ་འདྲ་འདྲ་བའི་ད། བྱས་ཙང་ཀ་ཐོགས་མེད་ཀིས་ཨ་ལྟ་ཕལ་ཆེར་འདི་ག་རེད།
34:54 རྣལ་འབྱོར་སྤྱོད་པའི་ས་ཡིན་ན་ཨོ་ད་ཅིག་གི་ནང་ལོག་ལ་ཡ། ཅིག་ད་ག་རེ་རེད།
35:01 དེ་འདྲའི་ད་མིས་འདྲ་མི་འདྲ་མང་པོ་གསུངས་ཀི་འདུག་ག
35:07 ད་འདི་ནང་ལོག་ལ་སྐྱེས་བུ་ཆུང་ངུ་དང་སྐྱེས་བུ་འབྲིང་དང་སྐྱེས་བུ་ཆེན་པོ་ཟེར་ཡ་འདི་ཐོན་ཡོང་གི་ཡོད་རེད།
35:11 ཨོ་དེ་འདྲ་གི་ཨེ་དབྱེ་བ་སྡེ་ཚན་འདྲ་མང་པོ་ཞེ་དྲག་གསུངས་ཤག ད་འོ་འདིའི་ནང་གིས་གསུངས་ཡོད་རེད། ད་སྐྱེས་བུ་ཆུང་ངུ་།
35:18 སྐྱེས་བུ་ཆུང་ངུ་ཁྱད་པར་ཅན། ད་ཨོ་་སྐྱེས་བུ་ཆུང་ངུ་ཁྱད་པར་ཅན་ཟེར་ཡ་འདི།
35:23 ཚེ་འདི་ཙམ་མ་ཡིན་པ་ཚེ་རབས་ཕྱི་མ་འདི་གི་འདི་སྔོན་ལ་ཡོད་མེད་རྩད་དཔྱོད་བྱེད།
35:30 ཚེ་ཕྱི་མ་ཡོད་མེད་འདུག་སེ་བསམ་བློ་བཏང་ཡོང་དུ། ཨའོ་ཚེ་ཕྱི་མ་མེད་པ་ཐག་བཅད་ཡ་འདི་ཁག་པོ་རེད་འདུག་ག་བསམ་པ་ཅིག
35:35 ཨེ་ནས་ཅིག་སྔོན་གནས་རྗེས་དྲན་དེ་འདྲ་ཡོང་གི་ཡོད་རེད། ང་རང་ཚོ་མིའི་ནང་ལོག་ལ་ཡ་ཕ་མ་གཅིག་གི་བུ་གུ་དཔེ་ན་ལམ་འགྲོ་ཆེ་ཆུང་འདྲ་མི་འདྲ་མང་པོ་ཅིག་ཡོང་གི་ཡོད་རེད།
35:45 དེ་འདྲ་དེ་འདྲ་གི་བསམ་བློ་བཏང་ཡོང་དུས། མངལ་དུ་བུ་གུ་མངལ་དུ་ཡོད་པའི་སྐབས་ལ་ཡ་ཕལ་ཆེར་བུ་གུ་སེམས་སྐྱིད་ལོད་དབང་པོ་རགས་པ་འདྲ་བོ་དགའ་རོ་མར་ཐོན་ཚར་བའི་གཞུག་གུ
35:55 ཕལ་ཆེར་མངལ་དུ་མངལ་ལ་ཡོད་མོད་ལ་ཡང་བུ་གུ་སེམས་སྐྱིད་མ་སྐྱིད་ད་ང་ཚོ་ཚད་འཇལ་ཁག་པོ་རེད་མ་གཏོགས་གཞན་ཕལ་ཆེར་ཡོད་བསམས་ཀིས།
36:03 སྐྱེས་མ་ཐག་གི་བུ་གུ་འདི་སྐྱིད་མ་སྐྱིད་ཡོད་པ་ནང་གཞིན་མངལ་དུ་གནས་པའི་གནས་སྐབས་ལས་སྐྱིད་མ་སྐྱིད་བརྟན་བརྟན་ཡོད་གྱི་རེད།
36:11 ད་དེ་འདྲ་དེ་འདྲ་ཡར་ཡར་ཡར་ཡར་འདེད་འགྲོ་དུས་ད་ཁོ་རྒྱུ་དང་རྐྱེན་གཅིག་བཞག་དགོས་དུས།
36:18 ཨེ་ནས་ཨ་མའི་མངལ་གི་གནས་སྟངས་གཅིག་པོའི་ཐོག་ནས་བུ་གུའི་བདེ་སྡུག་བཤད་ཐོབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད།
36:24 བུ་གུ་སེམས་ཀྱི་ཚོར་བ་བདེ་སྡུག་འདྲ་མི་འདྲ་ཡོང་ཡ་བཤད་ཐུབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད།
36:29 ས་འདི་འདྲ་ཡིན་དུས་ཙ་ནས་ཡང་འདིའི་ཤུགས་རྐྱེན་སྤྲོད་མཁན་གི་སྔ་མའི་ལས་ཅིག་དང་ད་བསམ་བློ་བཏང་དགོས་ཡ་འདྲ་བོ་ཨེ་ནས་ཆགས་ཀི་རེད་བ།
36:38 འདུག་སེ་འདུག་སེ་འདུག་སེ་འདུག་སེ་ཁོ་རྒྱུ་མ་ཕུ་འདེད་བྱས་བསམ་བློ་བཏང་བ་ཡིན་ན།
36:41 འདུག་སེ་བྱེད་ཡོང་དུས་ཡང་སྐལ་བ་སྔོན་མ་ཅིག་ད་ཁོ་ག་ཟེར་དགོས་རེད་རིག་པ་ཁོ་སྔ་མ་རྒྱུན་སྔ་མ་སྔ་མ་སྔོན་དུ་སོང་བའི་ཐོག་ནས་ཡོང་བ་ནང་བཞིན།
36:50 ཁོ་རའི་བདེ་སྡུག་འདྲ་མི་འདྲ་ཡོང་ཡ་འདི་གི་འདི་ཡས་ཁོ་ར་ཁོ་རའི་ཅིག་ལས་ཀྱི་རྒྱུ་རྐྱེན་འདིའི་སྔོན་མ་སྔོན་ཅིག་བཞག་དགོས་ཡ་ཅིག་ཁོ་སླེབ་ཡོང་གི་འདུག་ག་ད་དེ་འདྲ་འདྲ་བའི་སྒོ་ནས་གང་ལྟར།
37:00 སྐྱེ་བ་སྔ་ཕྱི་ཡོད་མ་རེད་ཟེར་མྱི་འདི་གེས་འདི་མཐར་གཏུགས་ན་ཕལ་ཆེར་མ་མཐོང་བའི་རྒྱུ་མཚན་ཕལ་ཆེར་ཟེར་དགོས་རེ་ད།
37:10 མ་མཐོང་བའི་ཕྱིར་ཟེར་ཡ་གི་ཕལ་ཆེར་འདི་རེད། ཡིན་ནས་དེ་མཐར་གཏུགས་ཡོང་དུས།
37:14 ངས་མ་མཐོང་བའི་ཕྱིར་ཟེར་ཡ་གང་ལ་ཕལ་ཆེར་འགྲོ་གི་ཡོད་རེད། རེད་མ་གཏོགས་ཐག་བཅད་ནས་བཤད་ཐུབ་ཡ་ཕལ་ཆེར་ཁག་པོ་རེད། ད་ཡོད་པའི་ཕྱོགས་ལ་ཁ་སང་ལབ་པ་ནང་བཞིན་རེད།
37:22 ཅིག་ཐེ་ཚོམ་ཟ་དགོས་ཡ་དེ་འདྲའི་མང་པོ་ཅིག་ཡོང་བསྡད་ཀི་འདུག་ག ཨོ་འདི་ཁྱད་མཚར་ཞིག་འདུག་འདི་ཁྱད་མཚར་ཞིག་འདུག་བསམ་ཐེ་ཚོམ་ཟ་བ་མང་པོ་འདུག་ག
37:28 འདི་འདྲ་ཡིན་པ་ཡིན་དུས་སྐྱེ་བ་ཕྱི་མ་ཡོད་མེད་སོ་སོས་དངོས་སུ་ཕ་གི་ཉམས་སུ་མྱོང་མྱོང་བར་དུ་སྒུག་བསྡད་དགོས་འབྱུང་ནས་ཕྱི་དྲག་གི་འདུག་བ་
37:42 ཨེ་ནས་གོ་ལོག་འདྲ་རྩིས་གཞན་བྱེད་ཡ་སེ་གེ་མི་འདུག་ག ས་འདི་ལས་ད་ལྟ་ནས་མ་ཤི་གོང་ལ་ཡ་ཁོ་གལ་སྲིད་སྐྱེ་བ་ཕྱི་མ་ཞིག་ཡོད་ཕྱིན།
37:50 ད་སྡིག་པ་མེད་པའི་སྦྱངས་འདོད་ནས་བྱེད་བསམ་པའི་གྲ་སྒྲིག་ཞིག་བྱེད་ན་ཡ་གི་རེད་བ། མི་འདུག་གེ། ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས།
37:56 ད་ཨོ་ཚེ་འདིའི། ག་རེ་ཟ་ཚེ་འདི་ལ་ཕྱི་ཕྱིར་མི་བྱེད་པར་འཇིག་རྟེན་ཕྱི་མའི་མཐོ་རིས་ཀྱི་ཕུན་ཚོགས་དོན་དུ་གཉེར་ཞིང་།
38:06 ད་སྐྱེ་བ་ཕྱི་མ་ཞིག་ཡོད་པ་ཡིན་ན་ཚེ་འདི་ལ་ག་ཚོད་ཐབས་སྡུག་ནས་ཁོ་ཅིག་གཡས་གཡོན་ལ་ཡ་དཔེ་འདྲ་བལྟས།
38:12 ཨེ་ནས་སྐུ་མཁྱེན་སྐུ་མཁྱེན་ཟེར་ནས་མཐེ་བོ་འདྲ་རྒྱལ་བྱས་ཅིག་རོགས་བྱེད་མྱི་ཨེ་འདྲ་ཡོང་གེ་རེད་བ།
38:17 ང་ཚོ་བོད་པ་བཙན་བྱོལ་བ་མ་སུ་རི་ཐོག་མ་འབྱོར་བའི་ཁ་ཐུག་དང་འདི་གི་འདི་འཛམ་བུ་གླིང་འདི་གང་ལ་ཡ་རོགས་བྱེད་མྱི་ཞེ་བོ་ཞིག་ཡོང་གི་འདག་བ་
38:24 ད་ལྟ་ཉེ་ཆར་དཔེར་ན་ཆུ་ལོག་གི་གནས་ཚུལ་ཡོང་པའི་ཁ་ཐུག་ལས་འཛམ་བུ་གླིང་འདིའི་གང་ནས་ཅིག་དངོས་གནས་ཅིག་དངོས་གནས་མིའི་རྩེ་བ་དང་།
38:32 མིའི་མི་གཅིག་གྱུར་ཡིན་པའི་འདུ་ཤེས་ཀི་ཐོག་ནས་ཅིག་རྩེ་བས་ཀུན་ནས་བསླངས་ཏེ་རོགས་བྱེད་ཡ་འདི་ཚོ་གྲས་ཧ་ལས་པ་ཞིག་འདུག་བ་
38:39 ཕལ་ཆེར་དུས་རབས་སྔ་མ་ཚོ་འདི་འདྲ་རང་ཕལ་ཆེར་ཡོང་གི་མ་རེད་བསམས་གིས། ད་དེ་རིང་ཁ་སང་འཛམ་བུ་གླིང་འདི་གཅིག་གིས་གཅིག་ལ་སེམས་ཐག་ཉེ་བོ་འདྲ་བོ་བྱས། གཅིག་གིས་གཅིག་རྒྱུས་འདྲ་བོ་ཅིག་ཆགས།
38:47 ཕལ་ཆེར་སྤྱིར་བཏང་བཤད་པ་ཡིན་ན་མི་ཏོག་ཙི་ཡ་རབས་རུ་འགྲོ་གི་མིན་འགྲོ་བསམས་འདྲ་བོ་ཅིག ད་སྡུག་ཆག་བྱེད་མྱི་ཡོང་གི་རེད་བ། མི་ཆགས་པ་ནས་དུས་ད་ལྟ་བར་སྡུག་ཆག་བྱེད་མྱི་བྱུང་པ་རེད།
38:56 ད་ལྟ་ཡིན་ནས་ཡོང་གི་རེད། མ་འོངས་པ་ལ་ཡིན་ནས་ཡོང་གི་རེད། ཡིན་ནས་སྤྱི་ཡོང་འདུག་སེ་བཤད་པ་ཡིན་ན། ཕལ་ཆེར་འཛམ་བུ་གླིང་འདི་གང་ལ་ཡ་ཡ་རབས་ཀྱི་སྤྱོད་པ་འདྲ་བོ་ལྟ་བ་འདྲ་བོ་ཏོག་ཙི་ཡག་ཏུ་ཡག་ཏུ་འགྲོ་གི་རེད་བསམས་དྲན་གིས།
39:05 ཨོ་་དེ་འདྲ་རེད་དེ་འདྲ་ཞིག་དྲན་གིས། བྱས་ཙང་ཨོ་དེ་འདྲ་ཡིན་པ་ཡིན་དུས། མི་ལ་མཐེ་བོ་འདྲ་སྐྱེལ། ཞུ་བ་འདྲ་སླེབ།
39:12 ཨེ་ནས་མཚམས་མཚམས་ལ་ཡ་ཅིག་ད་ན་རྫུ་བཏབ་ནས་ཁེ་སང་རགས་མྱི་ཨ་ཡོད་མ་ཡོད་བྱས།
39:17 ཅིག་ཤི་རྫུ་འདྲ་བཏབ། ན་རྫུ་འདྲ་བཏབ་བྱས་ཨེ་ནས་གསོལ་རས་འདྲ་བོ་ཏོག་ཙི་ཏོག་ཙི་རག་ཡ་གིས། སྐྱོ་བོ་འདྲ་མིན་ནས་སྐྱོ་བོ་ཡོད་མདོག་མདོག་བྱས་ནས།
39:24 དཔེ་ང་ཚོ་གཞིས་ཆགས་འདི་བར་ད་ལྟ་མི་སྐྱོ་བ་འདི་ཚུ་གྲས་འདི་ད་དམིགས་བསལ་གི་ལྟ་ཏོག་མ་བྱེད་ན་ད་འདི་གི་འདི་ཐབས་སྐྱོ་བོ་ཞེ་ཞེ་བོ་ཅིག་འདུག་ག
39:33 གཞིས་ཆགས་སྤྱི་ཡོང་ཨའུ་ཙི་བྱས་ད་འདི་ནང་ལོག་གསེང་གསེང་དེ་འདྲ་ལ་སྐྱོ་བོ་ཞེ་བོ་དེ་འདྲ་ཡོང་གི་འདུག་ག
39:38 ད་འདི་ང་ཚོ་བསམ་བློ་བཏང་དགོས་རེད་ཟེར་ང་ཚོས་ད་རྟག་པར་འདི་བཤད་བསྡད་ཀི་ཡོད་རེད། བྱས་ཙང་ཨེ་ནི་སྐྱོ་བ་ཚོའི་མིང་ཐོ་ཁྱེར་ཤོག་ལབ་དུས།
39:44 མི་ཚང་ཕྱུག་ག་འདི་ཚོའི་གྲས་སྐྱོ་བོའི་གྲས་ལ་མར་སླེབ་བྱས། ཡང་གཅིག་རག་མི་ཡོང་ངེ་བསམས་བྱས་ཀི་ཡོད་མིན་འགྲོ།
39:51 གྲོགས་པོ་ཚོས་ངོ་ཤེས་ཡོད་རེད་ད་ཁོ་ད་ཡག་ཐག་ཆོད་ཡོད་ཁོ་ཕྱུག་པོ་རེད་ཟེར་མཁན་ཚོའི་གྲས་འདི་ཨེ་ནི་སྐྱོ་བོའི་མིང་ཐོའི་ནང་ལ་ཡ་སླེབས་བསྡད་བསྡད་ཡ་ཡོང་བསྡད་ཀི་འདུག་ག
39:58 བྱས་བྱས་འོ་ད་གང་ལྟར་གང་ལྟར་མ་ཤི་བར་དུ་གཅིག་གིས་གཅིག་ལ་རྟེན་ས་འདྲ་བོ་ཅིག་དང་། གཅིག་གིས་གཅིག་ལ་དཔེ་ལྟ་ས་འདྲ་བོ་ཅིག་འདུག་བ་
40:07 ཨོ་འདི་ཤི་བའི་ཉིན་མོ་འདི། འཇིག་རྟེན་འདིའི་ཕ་རོལ་བཞད་ཅིང་སྔར་འགྲོའི་དངོས་པོ་ཐག་ཟིན་པའི། མུན་འགྲོ་སྟུག་པོ་བདག་ཉིད་གཅིག་པོ་རྣམ་པ་ཁྱབ་འགྱུར་དེ་ཡིས་ལས།
40:17 ཞེ་ནས་གསུངས་བསྡད་ཡ་འདི་ཨའོ་གཅིག་རེད་ཤག ཤི་བའི་ཉིན་མོ་འདི་ནག་ཐོམ་ཕྱིན་པའི་ཉིན་མོ་འདི། རྒྱུན་ནས་ཚོད་ཐིག་ཡ་མི་འདུག་ག
40:23 ད་དཔེ་ནག་ཁུང་ནག་ཀྱང་རེད་བ། ད་ཁོ་ཤེས་པའི་རྒྱུན་འདི་མེད་ན་དེ་ག་རེད། ཤེས་པའི་རྒྱུན་མེད་པ་ནི་ཐག་བཅད་ཐུབ་ཡ་ཁྱོན་ནས་མི་འདུག
40:31 ཤེས་པའི་རྒྱུན་ཡོད་པ་འདི་ལ་སྒྲུབ་བྱེད་མང་བ། ད་ཤེས་པའི་རྒྱུན་འདི་ཡོད་པ་ཡིན་ན་ད་ག་འདྲ་སེ་འགྲོ་གི་ཡོད་རེད། བདེ་སྡུག་ག་འདྲ་སེ་འགྲོ་གི་ཡོད་རེད།
40:37 བདེ་སྡུག་ཟེར་ཡ་འདི་ལས་འབྲས་ཀི་ཐོག་ནས་བདེ་སྡུག་གི་རྒྱུ་འབྲས་སྐད་ཆ་ཅིག་སྒང་ལ་བཤད་ན་མ་གཏོགས་ཡང་འདི་ཡས་འགྲལ་བཤད་རྒྱབ་ཐུབ་ཡ་ཁག་པོ་རེད།
40:47 ཅིག་འདྲ་མི་འདྲ་ཡོང་བསྡད་པ་འདི་གི་ཚང་མ་ལོ་ཨེ་ནས་འཇིག་རྟེན་བཀོད་པ་པོས་བཀོད་པ་ཟེར་ལབ་དགོས་བྱུང་ནས་འགལ་འདུ་མང་པོ་རེད། རྒྱུ་རྐྱེན་ཡོད་མ་རེད་ཟེར་ལབ་ན་དངོས་སུ་གི་མྱང་བ་རེད།
40:55 རྒྱུ་རྐྱེན་ཡོད་རེད། རྒྱུ་རྐྱེན་ལ་རིམ་པ་མང་ཞེ་བོ་ཅིག་ཡོང་གི་ཡོད་པ་འདི་གི་འདི་ཁོ་འདུག་སེ་ཡག་པོ་ཞིག་བསམ་བློ་བཏང་ན་ཤེས་ཐུབ་ཡ་རེད།
41:01 བྱས་ཙང་ཀ་ད་ལྟ་རྐྱེན་དེ་འདྲ་ཕྱིའི་རྐྱེན་དེ་འདྲ་ཅིག་ཕྲད་ཡ། རེད་ད་ནང་གི་ལུས་རྟེན་དེ་འདྲ་ཅིག་ཡོད་པ།
41:08 དུས་དེ་འདྲ་ཅིག་ལ་བདེ་སྡུག་དེ་འདྲ་ཅིག་ཡོང་ཟེར་ཡ་འདི་འགྲལ་བཤད་ཅིག་དགོས་རེད་བ། རྒྱུ་ཡང་རྒྱུ་རྐྱེན་ཞིག་དགོས་ཀི་རེད་བ། རེད་བ་ང་ཚོའི་ཅིག་འགྱུར་བ་སྣ་ཚོགས་ཡོང་བསྡད་ཡ།
41:17 བདེ་སྡུག་གི་བདེ་སྡུག་ཁོ་རང་དང་བདེ་སྡུག་ཁོ་རང་ཡོང་ཡ་གི་རྒྱུ་དང་རྐྱེན། དུས། གནས་སྐབས། འདྲ་མི་འདྲ་མང་པོ་ཞེ་བོ་ཡོང་ཡ་འདི་གི་འདི་མང་པོ་ཅིག་གློ་བུར་དུ་འབྱུང་བ་རེད་ཟེར་ལབ་དགོས་བྱུང་ནས་ཁག་པོ་རེད།
41:27 དེ་ག་ཅིག་གློ་བུར་དུ་བྱུང་བ་རེད། དེ་ག་ཅིག་ཞིག་རྒྱུ་དང་རྐྱེན་ཡོད་རེད་ཟེར་ལབ་ན་ཁག་པོ་ཞེ་དྲག་རེད།
41:32 བྱས་ཙང་དེ་འདྲ་ཡིན་དུས་རྒྱུ་རྐྱེན་ཕྲ་མོའི་ཕྲ་མོ་ཕྲ་མོ་གང་ལ་འདུག་སེ་སླེབ་ཡོང་དུས་ལས་འབྲས་ཟེར་ཡ་སྐད་ཆའི་གང་ལ་འགྲལ་བཤད་རྒྱབ་ན་རྒྱབ་ཡ་ཡོད་བསྡད་པ་ཅིག་བྱས་ཙང་རེད་འདུག་ག
41:41 ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས། སྐྱེས་བུ་ཆུང་ངུ་ཁྱད་པར་ཅན་ཚེ་འདི་ལ་ཆེ་ཆེར་མི་བྱེད་པར། འཇིག་རྟེན་ཕྱི་མའི་མཐོ་རིས་ཀྱི་ཕུན་ཚོགས།
41:50 ཕུན་སུམ་ཚོགས་པ་དོན་དུ་གཉེར་ཞིང་དེའི་རྒྱུ་རྣམས་བསྒྲུབ་པ་ལ་འཇུག་པའི་ཕྱིར་ཏེ། ལམ་སྒྲོན་ལས།
41:55 གང་ཞིག་ཐབས་ནི་གང་དག་གིས། །འཁོར་བའི་བདེ་བ་ཙམ་དག་ལ། །རང་ཉིད་དོན་དུ་གཉེར་བྱེད་པ། །སྐྱེས་བུ་དེ་ནི་ཐ་མར་ཤེས། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
42:01 ངེས་ལེགས་ལ་གཉིས་ལས། འཁོར་བ་ལས་གྲོལ་བ་ཙམ་གྱི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ངོ་། །
42:07 ངེས་ལེགས་ཟེར་ཡ་འདི་ལ་འཁོར་བ་ལས་ཉོན་མོངས་སྤངས་ཙམ་ཅིག་གི་གནས་སྐབས་གཅིག་
42:14 ད་ཉོན་མོངས་འདིའི་བཞག་པའི་བག་ཆགས་ཤེས་བྱ་མཐའ་དག་ཤེས་པ་ལ།
42:19 ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་འགལ་རྐྱེན་བྱེད་མྱི་མདོར་ན་ཇི་ལྟ་བའི་དོན་ལས་མངོན་དུ་གྱུར་ནས། འདས་པའི་གནས་སྐབས་ལ་ཇི་སྙེད་པ་པ་མི་ཤེས། ཇི་སྙེད་པའི་དོན་མངོན་དུ་གྱུར་ནས་ཤེས་པའི་ངེས་པའི་ཁ་ཐུག་ལ་ཇི་ལྟ་བའི་དོན་མངོན་དུ་གྱུར་མ་ཐུབ་ཡ།
42:36 བདེན་གཉིས་ག་རེ་ཟེར་དགོས་རེ་ཕ་གི་ཨེ་བདེན་གཉིས་བདེན་གཉིས་ངེས་པའི་བློ་རེ་མཇོག་བྱས་ནས་ཡོང་ཡ།
42:45 ཨེ་ད་འདིའི་དྲི་མ་འདྲ་བོ་ཡ། འདིའི་རྩ་བ་འདྲ་བོ་གཏུག་ཡོང་དུ་ཙ་ནས་བདེན་གཉིས་ངོ་བོ་ཐ་དད་དུ་འཛིན་པའི་དྲི་མ་ཟེར་བྱས་ནས་གསུངས་བསྡད་ཡ།
42:55 ད་དྲི་མའི་ངོ་བོ་འདྲ་བོ་ཁོ་བཞག་པ་ཡིན་ན་ཡོང་དུ་ཁོ་ཤེས་པ་ཡིན་དང་ཤེས་པ་ཡིན་དང་བག་ཆགས་ཙམ་ཡིན་ཡང་བཤད་ཐུབ་ཡ་ཁག་པོ་རེད་དེ།
43:00 ད་གང་ལྟར་བདེན་གཉིས་ངོ་བོ་ཐ་དད་དུ་འཛིན་པའི་དྲི་མ་ཟེར་ཡ་འདི་གིས་ཨེ་ནས་བདེན་གཉིས་གཅིག་ཅར་རྟོགས་པའི་བློ་གཅིག་གིས་ངེས་ཐུབ་ཡ་ཁོ་ཡོང་གི་ཡོད་མ་རེད།
43:08 ས་འདི་མེད་དུས་ཙ་ནས་ཨེ་ནས་ཤེས་བྱ་མཐའ་དག་གཟིགས་པའི་བློ་འདི་ཡོང་གི་ཡོད་མ་རེད།
43:13 ད་འདིའི་སྒྲིབ་བྱེད་འདི་ཉོན་མོངས་པའི་བཞག་པའི་བག་ཆགས་འདི་ཡིན་པ་རེད། ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས།
43:18 ད་ཨོ་འདི་འདྲ་འདྲ་བའི་ཉོན་མོངས་སྤང་པ་ཙམ་དུ་མ་ཟད་པའི་ཉོན་མོངས་འདིས་བཞག་པའི་བག་ཆགས་འདི་ཡང་སྤང་པའི་ད་བྲལ་བ་མཐར་ཐུག་ཅིག་འདུག་ག་
43:26 སྤང་བྱ་སྤངས་པའི་སྤང་བྱ་གཏན་དུ་སྤངས་པའི་བྲལ་བ་ཡིན་པ་འདྲ་འདྲ་ལ་གཅིག་འདི་སྤང་བྱ་ཕྱོགས་རེ་བ་སྤངས་པ།
43:32 གཅིག་འདི་སྤང་བྱ་མཐའ་དག་སྤངས་པ་གཉིས་བྱས། ད་དེ་ལ་ཡ་ཨེ་ནས་ག་རེ་ཟེར།
43:38 ངེས་ལེགས་ལ་གཉིས་ཏེ། འཁོར་ལས་གྲོལ་བ་ཙམ་གྱི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ངོ།།
43:43 དེ་ལ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས་བརྩམས་ཏེ་ཇི་སྙེད་ཅིག་གསུངས་པ་ཐམས་ཅད་ནི་སྐྱེས་བུ་འབྲིང་དངོས་སམ་སྐྱེ་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ཆོས་སྐོར་དུ་འདུ་སྟེ།
43:52 ད་ཉན་རང་ལྟ་བུ་རང་གི་ཨེ་ནས་ཕ་གི་ཐོབ་བྱར་གྱུར་པའི་དགྲ་བཅོམ་པའི་གོ་འཕང་དེ་ཙམ་ཞིག་ཕ་གི་ད་དོན་དུ་གཉེར་ནས།
43:59 ཨེ་ནས་སླབ་པ་གསུམ་གྱི་ལམ་ཉམས་ལེན་བྱེད་ཡ་དེ་ཨེ་ནས་སྐྱེས་བུ་འབྲིང་རང་མཚན་པ་འདི་ཡིན་རེད།
44:04 ད་བྱང་ཆུབ་ལམ་རིམ་གྱི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་བྱང་ཆུབ་སེམས་བྱུང་གི་སྔོན་འགྲོ་ལ་ཡ་བྱང་ཆུབ་སེམས་ཀྱི་རྩ་བ་འདྲ་བོ་འདི་སྙིང་རྗེ་ཆེན་པོ་རེད།
44:14 སྙིང་རྗེ་ཆིན་པོ་ཡོང་ཡ་གི་གཞི་འདྲ་བོ་ཁོ་ངེས་འབྱུང་གིས་བྱེད་ཡོང་གིས་ཡོད་རེད། གང་ལྟར་འཁོར་བ་མཐའ་དག སྡུག་སྔལ་གི་རང་བཞིན་དུ་མཐོང་བ།
44:20 ཉོན་མོངས་གི་ཉེས་དམིགས་མཐོང་བ། ཉོན་མོངས་གི་སྐྱོན་ཞེ་ཐག་པ་ནས་ཕ་གི་ག་རེ་ཟེར་དགོས་རེད་ཡིད་ཟིན་པ་ཅིག་ད་དགོས་ཀི་ཡོད་པ་ཡིན་དུས།
44:26 འདི་རང་སྟེང་ལ་བསམས་ཡོང་དུས་ལས་སླ་བ་རེད། རང་སྟེང་ལ་བསམས་ནས་ཉོན་མོངས་ལས་བྲལ་ན་བསམ་པའི་བློ་འདི་ངེས་འབྱུང་རེད།
44:31 གཞན་སྟེང་ལ་བསམས་ནས་དེ་འདི་དག་ལས་བྲལ་བར་བྱའོ་བསམས་པའི་བློ་འདི་ཨེ་ནས་སྐྱོབ་འདོད་ཀི་སྙིང་རྗེ་གང་ལ་སླེབ་ཡོང་གི་ཡོད་རེད།
44:37 ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས། འོ་ད་འདི་འདྲ་འདྲ་བའི་གཞན་སྟེང་ལ་དཔེ་ཞེ་ཐག་པ་ནས་མི་བཟོད་པའི་བློ་ཡོང་བ་ལ། སྔོན་ལ་རང་སྟེང་ལ་ཞེ་ཐག་པ་ནས་མི་བཟོད་པའི་བློ་ཅིག་མ་འབྱུང་ན་ཡོང་ཡ་ཡོད་མ་རེད་བ།
44:47 ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ད་ཐུན་མོངས་གི་བྱང་ཆུབ་སེམས་བྱུང་གི་ཐུན་མོངས་གི་ད་སྔོན་འགྲོ་མེད་ཐབས་མེད་བསྡད་པ་ཅིག་ཡིན་པ་རེད། ཨོ་འདི་འདྲ་ཡིན་པ་ཡིན་དུས།
44:56 ལམ་རིམ་གི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱའི་ཨེ་ནས་སྐྱེས་བུ་འབྲིང་གི་ཅིག་ད་ཉམས་ལེན་བྱེད་བསྡད་ཡ་འདི་གེས་འདི་སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོངས་བ་ཡིན་པ་རེད།
45:05 ཐུན་མོངས་བའི་ཆོ་སྐོར་དུ་འདུ་སྟེ། སྐྱེས་བུ་འབྲིང་ནི། སྲིད་པ་མཐའ་དག་ལ་སྐྱོ་བ་བསྐྱེད་ནས་སྲིད་པ་ལས་གྲོལ་བའི་ཐར་པ་རང་གི་དོན་དུ་ཐོབ་བྱར་བྱེད་ཏེ།
45:13 དེའི་ཐབས་ལམ་བསླབ་པ་གསུམ་ལ་འཇུག་པ་ཡིན་པའི་ཕྱིར་ཏེ། ལམ་སྒྲོན་ལས། སྲིད་པའི་བདེ་ལ་རྒྱབ་ཕྱོགས་ཤིང༌། །སྡིག་པའི་ལས་ལས་ལྡོག་བདག་ཉིད། །གང་ཞིག་རང་ཞི་ཙམ་དོན་གཉེར། །སྐྱེས་བུ་དེ་ནི་འབྲིང་ཞེས་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
45:22 ཇོ་བོའི་སྤྱོད་ཇོ་བོའི་སྤྱོད་བསྡུས་སྒྲོན་མ་ལས། གསང་སྔགས་ཕ་རོལ་ཕྱིན་པ་ལ། །བརྟེན་ནས་བྱང་ཆུབ་བསྒྲུབ་བོ་ཞེས། །བླ་མ་སངས་རྒྱས་གསུང་བས་ན། །དེ་དོན་འདིར་ནི་བྲི་བར་བྱ། །ཞེས་གསུངས་པ་ལྟར།
45:31 རྣམ་མཁྱེན་བསྒྲུབ་པའི་ཐབས་ནི་གཉིས་ཏེ། གསང་སྔགས་ཀྱི་ཐེག་པ་ཆེན་པོ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཆེན་པོའོ། །
45:36 ད་སྐྱེས་བུ་ཆེན་པོའི་ལམ་འདི་ཐེག་ཆེན་གི་ལམ་འདི་བྱས། ད་ཐེག་ཆེན་གི་ལམ་འདི་ལ་ནང་གསེས་ཡང་གཉིས་བྱས་ནས།
45:43 རྣམ་མཁྱེན་སྒྲུབ་པའི་ཐབས་ནི་གཉིས་ཏེ། ད་རྣམ་མཁྱེན་སྒྲུབ་པའི་ཐབས་གསང་སྔགས་ཀི་ཐེག་པ་ཆེན་པོ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཆེན་པོའོ།།
45:51 ད་ཡང་དེའི་ནང་གསེས་ཀི་གསང་སྔགས་ཀི་ཐེག་པ་ཆེན་པོའི་ཉམས་ལེན་བྱེད་མྱི་འདི་གིས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ལམ་འདི་གེ་འདི།
45:58 ཐུན་མོངས་བ་སྔོན་འགྲོ་བྱས་ནས་ཨེ་ནས་བློ་སྦྱངས་དགོས་ཡ་ཡིན་པ་རེད།
46:03 ཨེ་གསང་སྔགས་ཀྱི་ཐེག་པ་ཆེན་པོ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཆེན་པོའོ།།
46:09 དེ་གཉིས་ནི་བྱས་ཙང་འདི་གས་འདི་བཤད་མིན་འགྲོ་ད་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རགས་ལམ་ཙམ་ལ་བརྟེན་ནས་འགྲོ་མྱི་ཅིག་ཡོང་གི་རེད་བ།
46:17 ད་ཡང་ལམ་རིམ་གི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་འདི་ཕལ་ཆེར་སྔགས་ཉམས་ལེན་བྱེད་མྱི་ཅིག་རེད། ས་དེ་འདྲ་ཡིན་དུས་སྔགས་ཉམས་ལེན་བྱེད་མྱི་འདི་གིས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ནང་བཤད་བཞག་པའི་ལམ་འདི་གས་འདི།
46:25 དཔེར་ན་སྟོང་ཉིད་ཀི་ལྟ་བ་ཆ་བཞག་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐུན་མོངས་བའི་སྟོང་ཉིད་ཀི་ལྟ་བ།
46:30 ད་སྟོང་ཉིད་ཀི་ལྟ་བ་ཟེར་དགོས་མིན་འགྲོ་ད་ལྟ་བ་ཟེར་དགོས་ཡིན་ན་སྟོང་ཉིད་ལྟ་བ་ཟེར་དགོས་ཡིན་ན་ག་རེད་ཟེར་དགོས་ཡིན་ན་ད་ལྟ་བ་ཟེར་དགོས་མིན་འགྲོ་ཨ་ན།
46:36 མདོར་ན་ཅིག་མདོ་སྔགས་ཐུན་མོངས་ཀི་ལྟ་བ་གཅིག་
46:42 ཡང་སྔགས་ལུགས་ཐུན་མོངས་མ་ཡིན་པའི་ཡུལ་ཅན་གི་ངོས་ནས་ཁྱད་བཞུགས་པའི་ལྟ་བ་མི་འདྲ་བ་གཅིག་ཡོང་གི་ཡོད་པ་རེད།
46:48 བྱས་ཙང་ད་སྔགས་སྔགས་གཞུང་སྤྱི་དང་ལྷག་པར་སྔགས་བླ་མེད་ཀི་སྐབས་ནས་ཨེ་ནས་ཐུན་མོངས་མ་ཡིན་པའི་ད་ག་རེ་ཟེར་དགོས་རེད་ཡུལ་ཅན་གི་ངོས་ནས་ཁྱད་བཞུགས་པའི་ལྟ་བ་ཁྱད་པར་བ།
46:57 དེ་འདྲ་དེ་སྐྱེ་པ་ལ་ཨེ་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ནས་གསུངས་བཞག་པ་དེ་ཉམས་སུ་ལེན་དགོས་ཀི་ཡོད་རེད།
47:03 འདི་སྔོན་འགྲོ་ལ་མེད་ཐབས་མེད་པ་རེད། དཔེར་ན་རྫོགས་པ་ཆེན་པོའི་ཉམས་ལེན་བྱེད་མྱི་ཅིག་ཡིན་ནས་རེད། ཕྱག་རྒྱ་ཆེན་པོ་ཉམས་ལེན་བྱེད་མྱི་ཅིག་ཡིན་ནས་རེད།
47:08 ལྷན་སྐྱེས་ཀི་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཉམས་ལེན་བྱེད་མྱི་ཅིག་ཡིན་པ་ཡིན་ནས་རེད། འོ་ད་འདི་འདྲ་འདྲ་བའི་ཉམས་ལེན་བྱེད་པ་ལ།
47:14 འདི་གས་འདི་ཡུལ་ཅན་གྱི་ངོས་ནས་ཁྱད་ཞུགས་པའི་ལྟ་བ་ཡིན་པ་རེད། དེ་ཡོང་བ་ལ་ཐུན་མོངས་གི་མདོ་སྔགས་ཐུན་མོངས་གི་དབུ་མའི་ལྟ་བ་དེ་ཨེ་ནས་ཁོང་དུ་ཆོད་པ་ཅིག་དང་།
47:23 དེའི་སྒྲོ་དོགས་ཆོད་པ་ཅིག་དང་། དེའི་ཉམས་མྱོང་ཡོད་པ་ཅེག་མེད་ན་ཁག་པོ་ཞེ་དྲག་རེད།
47:28 ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས། གསང་སྔགས་ཀི་ཐེག་པ་ཆེན་པོ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཆེན་པོ་དེ་ལས་ཡང་།
47:33 ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་རང་མཚན་འདྲ་བོ་གཅིག་དང་། ཐུན་མོངས་གི་འགྲོ་བསྡད་ཡ་གཅིག་གཉིས་ཡོང་ས་རེད་བ།
47:40 འདི་གཉིས་ནི་སྐྱེས་བུ་ཆེན་པོའི་ཆོས་སྐོར་དུ་འདུ་སྟེ། སྐྱེས་བུ་ཆེན་པོ་ནི་སྙིང་རྗེ་ཆེན་པོའི་གཞན་དབང་དུ་གྱུར་པས་སེམས་ཅན་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཟད་པར་བྱ་བའི་ཕྱིར་དུ་སངས་རྒྱས་ཐོབ་བྱར་བྱེད་ཏེ།
47:49 ཕྱིན་དྲུག་དང་རིམ་པ་གཉིས་ལ་སོགས་པ་ལ་སློབ་པ་ཡིན་པའི་ཕྱིར་ཏེ། ལམ་སྒྲོན་ལས།
47:55 ཨོ་དེ་བཞིན་དུ་དཔེར་ན། ས་སྐྱའི་དཔེར་ན་ཀུན་གཞི་རྒྱུ་རྒྱུ་གི་སྟེང་ལ་ཁོ་ན་དབྱེར་མེད་ཀི་ལྟ་བ་གསུངས་དུ་ཙ་ནས།
48:02 སྔོན་ལ་རྣམ་གསུམ་གསུང་པའི་ཁ་ཐུག་ལ་མདོ་སྔགས་ཐུན་མོང་གི་དབུ་མའི་ལྟ་བ་འདི་གསུང་གིས་ཡོད་རེད། རྒྱུད་གསུམ་གསུང་པའི་ཁ་ཐུག་ལ་ཡ་ཨེ་ནས་སྔགས་བླ་མེད་ཀི་ཨེ་ནས་ཐུན་མོངས་མ་ཡིན་པའི་ལྟ་བ་འདི་སླེབ་ཀི་ཡོད་རེད།
48:12 བྱས་ཙང་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་རྣམ་གསུམ་སྐབས་ལ་གསུངས་བཞག་པའི་ལྟ་བ་འདི་སྔོན་ལ་བཏང་ནས་ཁོ་ཐུན་མོངས་བ་རེད་འདུག་བ། བྱས་ཙང་གཅིག་པ་རེད་ཤག་ཚང་མ་ལོག་
48:19 
48:26 སྐྱེས་བུ་ཆེན་པོ་ནི་སྙིང་རྗེ་ཆིན་པོའི་གཞན་དབང་དུ་གྱུར་པས།
48:28 ཨོ་གཞན་དབང་དུ་གྱུར་པས་སེམས་ཅན་གྱི་སྡུག་སྔལ་ཐམས་ཅད་ཟད་པར་བྱ་བའི་ཕྱིར་དུ་སངས་རྒྱས་ཐོབ་བྱར་བྱེད་ཏེ། ཕྱིན་དྲུག་དང་རིམ་པ་གཉིས་ལ་སོགས་པ་སློབ་པ་ཡིན་པའི་ཕྱིར་ཏེ། ལམ་སྒྲོན་ལས།
48:36 རང་རྒྱུད་རྟོགས་པའི་སྡུག་བསྔལ་གྱིས། །གང་ཞིག་གཞན་གྱི་སྡུག་བསྔལ་ཀུན། །ཡང་དག་ཟད་པར་ཀུན་ནས་འདོད། །སྐྱེས་བུ་དེ་ནི་མཆོག་ཡིན་ནོ། །ཞེས་གསུངས་ཤིང༌།
48:42 སྐྱེས་བུ་དེས་བྱང་ཆུབ་བསྒྲུབ་པའི་ཐབས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་སྔགས་གཉིས་ཀ་འོག་ནས་གསུངས་པའི་ཕྱིར་རོ། །ཇོ་བོའི་སྤྱི་བསྡུས་སྒྲོན་མའི་སྐབས་ལ་འདི་འདྲ་གསུངས་ཤག་གསུངས་བ་རེད། སྐྱེས་བུ་གསུམ་གྱི་ཐ་སྙད་ནི་གཏན་ལ་དབབ་པ་བསྡུ་བ་འོ་ཡིན་པ་རེད།
48:54 གཏན་ལ་དབབ་པའི་བསྡུ་བ་ལས་གསུངས་བ་ཡིན་པ་རེད།
48:57 གཞན་ཡང་གང་ཟག་གསུམ་སྟེ་སྡོམ་པའང་མ་ཡིན་སྡོམ་པ་མ་ཡིན་པའང་མ་ཡིན་པས་བསྡུས་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་དང་ལྡན་པའང་ཡོད་དོ། །
49:05 གང་ཟག་གསུམ་འདི་སྡོམ་པ་ཡང་མ་ཡིན་གསུངས་ཡ་འདི།
49:09 
49:13 སངས་རྒྱ་པའི་སྡོམ་པར་གྱུར་བ་ལ་ངེས་འབྱུང་རྣམ་ཐར་པ་དོན་གཉེར་གི་ལ་ཆོས་མྱང་འདས་ངོ་ཤེས་པའི་ཐོག་ནས།
49:21 ཆོས་མྱང་འདས་དོན་གཉེར་གི་ཨེ་ནས་ངེས་འབྱུང་གི་བསམ་པ་དགོས་པ་ཡིན་པས་དེ་ལྟར་སྡོམ་པ་ཡང་མ་ཡིན་ཟེར།
49:26 ཨ་སྡོམ་པ་མ་ཡིན་པ་ཟེར་དུས་ཙ་ནས། ཨེ།།
49:33 སྡོམ་པ་མ་ཡིན་པ་ཟེར་དུས་ཅིག་ཅིག་སྲོག་གཅོད་ལ་སོགས་པ་ཨ་དེ་འདྲ་ལ་ཕར་སྤྱི་ག་ཕ་གི་གཅོད་བསྡད་ཡ།
49:40 འདི་འདྲ་འདྲ་བའི་སྡོམ་མ་ཡིན་པ་ཡང་མ་ཡིན་པའི་བསྡུས་པས་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པ་བླང་དང་ལྡན་པ་ཡོད་དོ་གསུངས་དུས། ངེས་འབྱུང་གི་བསམ་པས་ཟིན་པའི་རེད་ད་ཐར་པ།
49:50 ད་མདོར་ན་ངེས་འབྱུང་གི་བཟིན་པའི་བླངས་པས་ཨེ་སོ་ཐར་གི་སྡོམ་པ་ཡང་མ་ཡིན། ཡང་མི་དགེ་བ་བཅུ་ལ་དཔེ་སླབ་བསྡད་ཡ་འདྲ་བོ་འདི་འདྲ་ཡང་མ་ཡིན་པ།
50:00 ཟེར་དུས་ཙ་ནས་སྡོམ་པ་ཡང་མ་ཡིན་སྡོམ་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་པས་བསྡུས་པའི་ཚུལ་ཁྲིམས་ཟེར་དུས། མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་འདི་བྱས།
50:07 ས་མངོན་མཐོ་དོན་གཉེར་གི་བསམ་པའི་མི་དགི་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་ལ་སློབ་ཡ་དེ་ཙམ་ཞིག སྡོམ་པ་མ་ཡིན་པ་ཡང་མ་རེད་ཁོ་མི་དགེ་བཅུ་སྡོམ་པ་རེད་བ།
50:16 སྡོམ་པ་ཡིན་པ་ཡང་མ་རེད་ཐར་པ་དོན་གཉེར་གི་བསམ་པས་ཟིན་པའི་དགེ་བ་ཆགས་ཀི་ཡོད་མ་རེད་བ།
50:24 ས་འདི་འདྲ་ཡིན་པ་ཡིན་དུས་མི་དགེ་བཅུ། མངོན་མཐོ་དོན་གཉེར་གི་བསམ་པ་དེ་ཙམ་ཞིག་ཀུན་ནས་བསླངས་ཏེ་ངན་འགྲོའི་སྡུག་སྔལ་ལས་འཇིགས་ནས་དེ་ལས་ཐར་བ་ཅིག་བྱུང་ན་བསམས་པ་དེ་ཙམ་གིས་བསམ་པས།
50:34 ཨེ་ནས་མི་དགེ་བཅུ་སྤོང་གྱི་ཚུལ་ཁྲིམས་ལ་བསླབ་པ་དེ། ཨོ་ད་སྡོམ་པའང་མ་ཡིན་སྡོམ་མ་ཡིན་པ་ཡང་མ་ཡིན་པའི་བསྡུས་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་བ་དང་ལྡན་པའང་ཡོད་དོ། །
50:41 ཉན་ཐོས་དང་ལྡན་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པ་བླངས་བ་དང་ལྡན་པ་ཡང་ཡོད་དོ། །གསུངས་ཡ་འདི་ད་ངེས་འབྱུང་གི་བསམ་པ་འདི་ཡིན་པ་རེད། ངེས་འབྱུང་གི་བསམ་པས་ཟིན་པའི་ཨེ་ནས་ཚུལ་ཁྲིམས།
50:50 ཐར་པ་དོན་གཉེར་གི་བསམ་པའི་ད་དཔེ་གང་ལྟར་ངེས་པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་ཏེ་གསུངས་བ་ནང་བཞིན་དེ་ལྟ་བུའི་ཚིལ་ཁྲིམས་འདི།
50:57 ཚུལ་ཁྲིམས་སྡོམ་པ་ཡང་དག་པ་བླངས་པ་དང་ལྡན་པ་ཡང་ཡོད་དོ། ། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་དང་ལྡན་པའང་ཡོད་དོ། །
51:04 དེ་ལ་ཡང་དང་པོ་ནི་ཐ་མ་ཡིན་ནོ། །གཉིས་པ་ནི་འབྲིང་ཡིན་ནོ། །གསུམ་པ་ནི་མཆོག་ཡིན་ནོ་ཞེས་གསུངས་པ་ནི་འདི་དང་དོན་འདྲ་ལ།
51:12 གཞན་ཡང་སྐྱེས་བུ་ཐ་མ་དང་འབྲིང་དང་མཆོག་འཇོག་ཚུལ་མང་པོ་ཞིག་གསུངས་སོ། །
51:16 ལམ་སྒྲོན་བཞིན་དུ་མཛོད་འགྲེལ་ལས་ཀྱང་། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་ཀྱང་སྐྱེས་བུ་གསུམ་གྱི་མཚན་ཉིད་གསུངས་སོ། །
51:22 སྐྱེས་བུ་ཆུང་ངུ་ལ་ཚེ་འདི་ལྷུར་ལེན་པ་དང་ཕྱི་མ་ལྷུར་ལེན་པ་གཉིས་ཡོད་མོད་ཀྱང་འདིར་ནི། སྐྱེས་བུ་ཆུང་ངུ་ཁྱད་པར་བ་ཚེ་ཕྱི་མ་དོན་དུ་གཉེར་བ་སྟེ་ཟེར་གཉིས་པ་སྟེ།
51:32 དེ་ཡང་མངོན་མཐོའི་ཐབས་མ་ནོར་བ་ལ་ཞུགས་པ་བཟུང་ངོ་། །
51:35 ས་དེ་འདྲས་ཡིན་དུས་སྤྱིར་འཛམ་བུ་གླིང་འདི་གང་ལ་ད་ང་ཚོ་སངས་རྒྱས་པའི་གཞུང་ནང་གསུང་སྟངས་བྱེད་པ་ཡིན་ན།
51:45 འདི་ག་རེད་ཀོ་ལང་ཀར་གཤེགས་པ་ཡིན་ན། མདོ་སྡེ་ལང་ཀར་གཤེགས་པ་ཡིན་ན་གཅིག་གི་ནང་ལོག་ལ་ཡ།
51:51 ཨེ་ནས་ཨེ་ག་རེ་ཟེར། ལྷའི་ཐེག་དང་ཚངས་པའི་ཐེག་དེ་བཞིན་དུ་ནི་ཉན་ཐོས་ཀི་ཐེག་པ། རང་སངས་རྒྱས་ཀི་ཐེག་པ། ཨེ་ནས་སངས་རྒྱས་ག་རེ་ཟེར་བྱང་ཆུབ་སེམས་པའི་ཐེག་པ་ཟེར་འདི་འདྲ་གསུངས་ཀི་འདུག་ག
52:02 ས་འདི་འདྲ་ཡིན་དུས་ལྷ་མིའི་ཐེག་པ་ཟེར་ཡ།
52:06 ད་ལྷ་མིའི་ཐེག་པ་ཟེར་ཡ་འདི་ལ་ཕལ་ཆེར་ད་ཅིག་མངོན་མཐོའི་ནང་ལས་ཡང་འདི་ཕར་དབྱེ་བ་འདྲ་བོ་ཕྱེ་བྱས།
52:16 ཅིག་ང་རང་ཚོའི་སྲིད་པའི་ག་རེ་ཟེར་དགོས་རེད་འདོད་ཁམས་པའི་ཅིག་ད་བདེ་སྐྱིད་འདྲ་བོ་གཙོ་བོ་མིའི་བདེ་སྐྱིད་འདྲ་བོ།
52:23 དེ་འདྲ་རྐྱང་རྐྱང་གཅིག་ལ་ལྷུར་ལེན་ཡ་འདྲ་བོ། འདི་འདྲ་ཅིག་འདི་མིའི་ཐེག་པ། ད་ཡང་གཅིག་བསམ་གཟུགས་འདྲ་བོ་དེ་འདྲ་བསམ་བློ་བཏང་ནས།
52:32 ཅིག་ཁམས་གོང་གི་ལྷ་འདི་འདྲ་ལྷ་གནས་གྲུབ་ཡ། ཅིག་ཚངས་གནས་ལ་སྐྱེ་ཡ་འདྲ་བོ་འདི་འདྲ་རེ་བསམ་བློ་བཏང་ནས་བྱེད་ཡ་གི་ཆོས་འདི་ཚངས་པའི་ཐེག་པ།
52:39 མུ་སྟེགས་པའི་གཞུང་མང་པོ་ཅིག་བསམ་གཏན་བསྒོམས་ནས་འཇིག་རྟེན་པའི་ལྷག་མཐོང་བསྒོམས་ནས་ཞི་ལྷག་གི་རྣམ་པ་ཅན་གི་ལམ་བསྒོམས་ནས།
52:46 ཨེ་ནས་གཟུགས་གཟུགས་མེད་ལ་སྐྱེ་ཡ་འདི་འདྲས་དསུངས་གིས་ཡོད་རེད་བ། ད་ཨོ་འདི་ཚོ་གྲས་འདི་ཚངས་པའི་ཐེག་པ།
52:52 ད་འདི་ནས་ཡར་འདས་ནས་སྲིད་རྩེ་ལའང་སྐྱོན་དུ་བལྟས་ནས་ཉོན་མོངས་པའི་གཞན་དབང་དུ་ཡོད་ཕྱིན་ཆད་ལ་བརྟན་དུ་བདེ་བ་ཡོད་མ་རེད་ཟེར་བྱས་ནས་ཉོན་མོངས་པ་ལས་རྒྱལ་བ།
53:00 ཉོན་མོངས་པའི་དགྲ་ལས་རྒྱལ་བ། སྲིད་པ་གསུམ་ལས་ད་ག་རེ་ཟེར་དགོས་རེད། སྲིད་པ་གསུམ་ལས་བརྒལ་ནས་ད་ཐར་པ་དོན་དུ་གཉེར་མྱི་འདི།
53:07 འདི་ཡང་རང་དོན་གཅིག་པོར་བསམ་བློ་བཏང་ནས་བྱེད་མྱི་འདི་ཨེ་ནས་ཉན་ཐོའི་ཐེག་པ།
53:11 རེད་ད་ཉན་ཐོའི་ཐེག་པ་དང་བསམ་བློའི་འགྲོ་སྟངས་མ་གཞི་གཅིག་པ་ཡིན་པ་ཅིག་ལ་ཕྲན་བུའི་ཕ་གི་ད་ག་རེ་ཟེར་གོ་རེད་སྤོབས་པ་ཆེ་ཡ་དང་། རྣམ་དཔྱོད་ཆེ་ཡ་དང་།
53:18 ད་གཅིག་ཏེ་ང་རྒྱལ་ཆེ་ཟེར་གསུང་གི་ཡོད་རེད་ད་གང་ལྟར་སྤོབས་པ་ཆེ་ཡ་འདི་འདྲའི་ཐོག་ནས་ཨེ་ནས་རང་རྒྱལ་གྱི་ཐེག་པ།
53:24 དེ་ནས་རང་གཅིག་པོ་བསམ་པ་མ་ཡིན་པ་སེམས་ཅན་ཐམས་ཅད་མཐའ་ཡས་པའི་དོན་ལ་ཡ་བསམ་བློ་བཏང་ནས་རྣམ་མཁྱེན་དོན་གཉེར་གི་གཞན་དོན་གྲུབ་པའི་ཕྱིར་དུ།
53:30 རྣམ་ཁྱེན་དོན་གཉེར་གི་ད་བསམ་བློ་བརྟེན་ནས་ལམ་ལ་བསླབ་མྱི་འདི་བྱང་ཆུབ་སེམས་པའི་ཐེག་པ།
53:34 ཡོང་གི་འདུག་ག་ཨེ་ནས་འཇམ་དཔལ་མཚན་བརྗོད་ནས་གསུངས་བ་ནང་བཞིན་གི།
53:39 ག་རེ་ཟ་ཅིག་གང་ལྟར་ཨེ་ནས་སེམས་ཅན་གི་ཁམས་མོས་པ་མ་ཟད་བར་དུ་ཐེག་པ་ལོས་ཟད་ཡ་ཡོད་མ་རེད་ཐག་པ་སྣ་ཚོགས་ཡོང་གི་རེད་ཟེར།
53:47 ཐེག་པ་སྣ་ཚོགས་ཡོད་རེད་དེ་ཡིན་ནས་མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་ཟེར་པ་རེད་གསུངས་ཡ་འདྲ་བོ། འོ་འདི་འདྲ་འདི་གསུངས་འདི་འདྲ་ཡིན་པ་རེད།
53:53 མ་གཞི་སངས་རྒྱས་པ་རང་གི་གཞུང་ལས་མཐར་ཐུག་ཐེག་པ་གསུམ་དུ་འདོད་པ་དང་། མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་འདོད་པས་ད་ཡོང་གི་ཡོད་རེད།
53:59 ཤེས་སོང་ངམ་ད་མཐར་ཐུག་ཐེག་པ་གསུམ་ཟེར་དུས་ཙ་ནས་སེམས་ཅན་གྱི་ཁམས་ལ་སོ་སོ་སོ་སོའི་རིག་དཔེ་ངེས་པ་བཞིན་བྱས་ནས།
54:07 ཨེ་ནས་དཔེ་ཉན་རང་དགྲ་བཅོམ་པའི་གོ་འཕང་དེ་ཙམ་ཞིག་མ་གཏོགས་དེ་ནས་ཡར་ཉན་རང་དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་ཚར་སོང་ན།
54:13 ཁོ་རང་ཁོ་རང་གི་དཔེ་ཐོབ་བྱ་མཐར་ཐུག་འདྲ་བོ་དེ་ལས་ད་རྒལ་མེད་བསྡད་པ་ཅིག་ཁོ་རང་ངེས་བསྡད་པ་འདི་འདྲ་གསུངས་ཀི་ཡོད་པ་རེད།
54:19 ད་ཡང་གཞུང་གཞན་དང་གཞན་པའི་སྐབས་ལ་ཡ་འདི་ཨེ་ནས་དགོས་པའི་དབང་གི་གསུང་བ་རེད་མ་གཏོགས།
54:25 ཚང་མ་ལོག་སེམས་ཅན་གི་སྒྲིབ་མ་བག་ཆགས་དང་བཅས་པ་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་ཟད་རུང་ཡིན་པ།
54:30 གཉེན་པོ་སྟོབས་ལྡན་ཡོད་པ་འདྲ་འདྲ་རེད། འདི་འདྲ་ཡིན་པ་ཡིན་དུས་ཙ་ནས་ཐམས་ཅད་ཨེ་ནས་རྣམ་མཁྱེན་གྲུབ་རུང་ཟེར་བྱས་ནས་ཡང་མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་གསུངས་བསྡད་ཡ་འདྲ་མི་འདྲ་འདུག་ག
54:38 ད་ལྟ་བ་ལ་ཆ་བཞག་ནས་འདྲ་མི་འདྲ་མང་པོ་ཞེ་བོ་ཞིག་ཡོང་བསྡད་ཀི་ཡོད་རེད།
54:43 ས་འདི་འདྲ་ཡོད་བསྡད་པ་འདི་གི་ང་ཚོ་ཕན་ག་རེད་ས་ཕན་ཐོག་ཆེན་པོ་རེད་ཤག བཅོམ་ལྡན་འདས་སྤྱིའི་རྗེས་འཇུག་ནང་ལ་ཁམས་དང་མོས་པ་སྣ་ཚོགས་ཡོད་པ་ཡིན་དུས།
54:53 བཅོམ་ལྡན་འདས་ཀིས་ལྟ་བ་ཕྲ་རགས། ཐེག་པ་གོང་འོག་མི་འདྲ་གསུང་དགོས་ཡ་ཅིག་ཆགས་པ་འདི་ག་རེ་རྟགས་བསྟན་པ་རེད་ཟེར་ལབ་ན།
55:00 བཅོམ་ལྡན་འདས་ཀིས་གདུལ་བྱའི་ཁམས་དང་མོས་པ་ལ་ཞེ་ས་མ་ཞུ་ན་ག་རེ་ཟེར་དགོས་རེད་དཔེ་གལ་ཆེན་པོ་བརྩིས་ནས་བཅོམ་ལྡན་འདས་རང་གིས་རང་གཤིས་མ་གནང་བ་བྱས་བྱས་བཅོམ་ལྡན་འདས་རང་གི་མཐར་ཐུག་གི་ད་ཅིག་ལྟ་བའི་གནས་དགོངས་བཞག་པ་འདི་བྱེད་དགོས་རེད་ཟེར་མ་གསུང་བ་བྱས། ཁོ་རང་གི་མོས་པ་གང་འདྲ་ཞིག་འདུག་ག དབང་པོ་གང་འདྲ་ཞིག་འདུག་ག
55:20 དེ་དང་མཚམས་པ་ཅིག་ཨེ་ནས་གསུངས་བྱས་གང་ལྟར་ཁམས་དང་མོས་པ་དམན་པ་ཅིག་ཡིན་པ་ཡིན་ནས་འདི་ཅོམ་ལྡན་འདས་ཀྱིས་ཞེ་ས་མ་ཞུ་ན་རྩི་བསྐུར་གནང་བྱས་ཨེ་ནས་དེ་དང་བསྟུན་ནས་གསུངས་གི་འདུག་ག་
55:29 འདི་ང་ཚོ་ད་འདིའི་རིགས་པ་མར་བླང་ཡོང་དུས་སངས་རྒྱས་པའི་ཆོས་ལ་མོས་པ་མེད་མྱི།
55:35 རེད་ད་བདག་མེད་ཟེར་བ་འདི་ལ་འགྲོ་འགོ་སླང་བསྡད་ངེ། བསྐལ་བ་སྔ་ཕྱི་ཟེར་འདི་བློ་ལ་མ་ཤོང་མྱི་གི་མི་ཅིག་ལ་འདི་ཨུ་ཚུགས་རྒྱབ་ཡ་མི་འདུག་ག
55:43 ཨུ་ཚུགས་མ་རྒྱབ་པ་བྱས་ད་ག་དེ་ལ་བརྩི་བཀུར་བྱེད། ཁོ་རང་ཁོ་རེའི་ཁམས་དང་མོས་པ་ཅིག་ཡོད་རེད། ཁམས་དང་མོས་པ་འདི་དང་མཚམས་པ་ཅིག་གི་ཨེ་ནས་འཇིག་བརྟེན་བཀོད་པ་པོ་ཡིན་ནས་རེད།
55:51 ཅིག་ད་དཀོན་མཆོག་དང་འདི་འདྲ་ལ་ཡིད་ཆེས་བྱས་ནས་ད་གེའི་ཐོག་ནས་མི་ག་རེ་ཟེར་དགོས་རེད་མི་བཟང་པོ་ཞིག་བྱེད་པ་ཡིན་ན་འདི་རྗེས་སུ་ཡིད་རང་གི་གནས་རེད་བ།
55:58 བརྩི་བཀུར་བྱེད་དགོས་ཡ་འདུག་ག ལྟ་བའི་ཆ་ནས་བཤད་པ་ཡིན་ན། སྐྱེ་བ་སྔ་ཕྱི་མི་འདོད་མྱི་འདི་ལོག་ལྟ་འཆད་ཡ་འདི་རེད། ཆད་མཐའ་བ་རེད།
56:07 རེད་བ་ལས་རྒྱུ་འབྲས་ཀྱི་རྣམ་བཞག་མི་ཤེས་མྱི་འདི་ལོག་ལྟ་ཅན་རེད། བདེན་བཞི་མི་འདོད་མྱི་འདི་ལོག་ལྟ་ཞིག་ཆགས་ཀི་ཡོད་རེད།
56:13 རེད་དེ་ཡིན་ནས་ཁོ་ལྟ་བ་ལོག་པ་རེད་ཟེར་བྱས་ནས་ཁོ་ག་རེ་ཟེར་ཁོ་སྡུག་ཆག་འདྲ་བོ་ཅིག་བརྩིས་ནས་བྱེད་ཡ་རེད་མི་འདུག་ག འདི་འདྲ་བྱེད་དགོས་འབྱུང་ན་དབུ་མ་པས་སེམས་ཙམ་པ་མར་བལྟས་པ་ཡིན་ན།
56:23 སེམས་ཙམ་པ་ཆད་མཐའ་ལྷུང་བསྡད་ཡོད་རེད། ཕྱི་དོན་མཁས་མི་ལེན་པའི་ཆ་ནས་ཨེ་ག་རེ་ཟེར་དགོས་རེད་ཁོ་ཆད་མཐའ་ཆགས་བསྡད་ཡོད་རེད།
56:29 སེམས་བདེན་གྲུབ་ཁས་བླངས་པའི་ཆ་ནས་ཁོ་རྟག་མཐའ་ཆགས་བསྡད་ཡོད་རེད། རྟག་ཆད་གཉིས་ཀའི་མཐའ་ལ་ལྷུང་བསྡད་འདུག་ག་
56:34 ད་ག་ནང་བཞིན་བྱེ་བྲག་སྨྲ་བ་མདོ་སྡེ་པ་འདི་གས་འདི་རྟག་མཐའ་ལ་ལྷུང་བསྡད་པ་ཆགས་བསྡད་ཡོད་རེད་བ།
56:38 ཡང་ནང་གསེས་ཀྱི་དངོས་སྨྲ་བས་དབུ་མ་པ་ལ་ཚུར་བལྟས་ཡོང་དུས་ལྷག་དོན་ཐ་སྙད་འདོད་པའི་རང་མཚན་ཞལ་གིས་མི་བཞེས་མྱི་གི་དབུ་མ་པ་ཚུར་བལྟས་ཡོང་དུས་དབུ་མ་པ་ཆད་མཐའ་བ་རེད་ཟེར་གིས་ཡོད་རེད་བ།
56:47 བྱས་ཙང་འདི་དེ་སྐྱོན་སེ་གེ་མི་འདུག་ག ཁོ་ནང་པ་ནང་ཚང་ལ་ཆ་བཞག་ནས་ཁོ་ལྟ་བའི་ཆ་ནས་བཤད་པ་ཡིན་ན་རྟག་ཆད་ཀི་མཐའ་ལ་ལྷུང་བསྡད་པ་ཅིག་ཡིན་རེད་ཡིན་པ་རེད་དེ་ཡིན་ནས་བྱང་ཆུབ་སེམས་པ་ཡོང་གི་ཡོད་རེད་བ།
56:57 དཔེར་ན་ཇོ་རྗེའི་བླ་མ་སུ་ཡིན་ན་ཅིག དཔེར་ན་སེམས་དེ་ཇོ་བོ་ཅིག ལྟ་བའི་ཆ་ནས་བྱེ་བྲག་སྨྲ་བ་རེད་འདུག་ག
57:04 བྱེ་བྲག་སྨྲ་བ་སྐུ་ཚེ་སྟོད་ལ། བྱེ་བྲག་སྨྲ་བ་ཡིན་ནས་བྱང་ཆུབ་སེམས་ཀི་ཨེ་ནས་མངའ་བདག་ཡོང་གི་འདུག་ག
57:11 ད་ག་ནང་བཞིན་གི་སློབ་དཔོན་གསེར་གླིང་པ་ཐེག་ཆེན་པ་ཡིན་པ་རེད། ཐེག་ཆེན་སྒྲུབ་མཐའ་སྨྲ་བ་ད་རེད། ཡིན་ནས་སེམས་ཙམ་པའི་ལྟ་བ་ཞལ་གིས་བཞེས་པ་མ་གཏོགས་དབུ་མ་པ་ཞལ་གིས་བཞེས་ཀི་མེད་པ་རེད།
57:20 ཡིན་ནས་ཇོ་བོ་རྗེས་གསེར་གླིང་པ་ལ་བྱང་ཆུབ་ཀི་སེམས་བླ་མ་གསེར་གླིང་པའི་དྲུང་ནས་ཨེ་ནས་ག་རེ་ཟེར་དགོས་རེད་ཕ་གི་གསན་ཉམས་ཞིབ་གནང་།
57:28 གང་ལྟར་བྱང་ཆུབ་ཀི་སེམས་ཀི་ཉམས་མྱོང་དཔེ་རྩེ་ཐོན་པ་ཡོང་ཡ་འདི་བླ་མ་གསེར་གླིང་པའི་དྲིན་ལ་དྲིན་ལ་བརྟེན་ནས་བྱུང་བ་ཡིན་དུས་ཙ་ནས།
57:34 བླ་མ་གསེར་གླིང་པ་བླ་མ་གཙོ་བོ་ལ་བཞག་པ་གནང་གི་ཡོད་རེད། ལྟ་བའི་ཆ་ནས་བཤད་པ་ཡིན་ན་དགེ་རྒན་ལས་དགེ་ཕྲུག་གི་ལྟ་བ་ཡག་ག་ཆགས་བསྡད་ཡོད་རེད།
57:41 ཇོ་བོ་རྗེ་དབུ་མ་པ་རེད། གསེར་གླིང་པ་སེམས་ཙམ་པ་རེད། ལྟ་བའི་ཆ་ནས་དགེ་རྒན་ལས་དགེ་ཕྲུག་ཡག་ག་ཆགས་བསྡད་ཡོད་རེད་དེ།
57:47 ཡིན་ནས་ཁོང་གིས་གསེར་གླིང་པ་ཞེ་བོ་ཞིག་རྩ་ཆེན་པོ་བརྩིས་ནས་བླ་མ་ཚང་མ་ལག་གི་ནང་ལོག་ནས་འགྲན་ཟླ་མེད་པའི་བླ་མ་ཡིན་གསུངས་ཀིས་འདུག་ག
57:54 ས་དེ་འདྲ་ཡིན་དུས་ཁོ་ལྟ་བའི་ཆ་ནས་འདྲ་མི་འདྲ་ཡོང་གི་ཡོད་རེད་དེ། ཡིན་ནས་ཁོ་རང་ཕ་གི་ཁ་ཡོད་ལག་ཡོད་ཀི་ཕན་ཐོག་རྒྱ་ཆེ།
57:59 གང་ལྟར་ཕ་གི་ད་ཕན་ཐོག་རྒྱ་ཆེ་ཆུང་ཁོ་རེའི་ཐོག་ནས་དགོངས་པ་བཞེས་ཀི་འདུག་ག
58:05 བྱས་ཙང་ག་ཡི་ཤུའི་ཆོས་པ་ཕར་བལྟས་པ་ཡིན་ནང་པ་གཅིག་གིས། ལྟ་བ་ཁོ་གང་ལྟར་ནང་པའི་ངོ་ནས་བཤད་པ་ཡིན་ན་ལྟ་བ་ནར་བསྡད་ཡོད་རེད།
58:12 འདོད་ཚུལ་ནོར་བསྡད་པ་རེད་ཟེར་བྱས་ནས་ཕ་རོལ་པའི་འདོད་ཚུལ་དེ་དགག་པ་རྒྱབ་བྱས་བཤད་ཡ་མི་འདུག་ག ཕ་རོལ་པོའི་ག་རེ་ཟེར་དགོས་རེད་ཁམས་དང་མོས་པ་དེ་ལས་མ་གྲུབ་པ་རེད།
58:20 ཁམས་དང་མོས་པ་དེ་ལ་བསྟུན་ནས་རང་རང་སོ་སོའི་ཆོས་ཚུལ་དེ་ཡག་ག་འདུག་ག ནུས་པ་ཆེ་བ་འདུག་ག
58:27 མ་རེད་པས་ཡ། ས་འདི་འདྲ་ཡིན་དུས་ཨེ་ངས་འདི་བཤད་དགོས་ཡ་འདི་ག་རེ་བྱེད་པ་རེད།
58:35 ད་འདི་རེད་བ། ཨོ་འདི་རེད། ལྷའི་ཐེག་དང་ཚངས་པའི་ཐེག
58:43 ལྷ་མིའི་ཐེག་པ། ཨོ་ལྷའི་ཐེག་ལྷ་མིའི་ཐེག་པ། ཚངས་པའི་ཐེག་པ། ཉན་ཐོས་ཀི་ཐེག་པ། རང་རྒྱལ་གི་ཐེག་པ།
58:49 ད་འདི་འདྲའི་ཐེག་པ་རིམ་པ་ཆག་ཐོག་ཡོད་རེད་ཟེར་བྱས་ནས་གསུངས་བསྡད་ཡ་འདི་འདྲས་ཡིན་པ་རེད།
58:54 ད་འདི་ནས་ད་འདི་གི་ཨོ་སྐྱེས་བུ་གསུམ་གི་ལམ་འདི། སྐྱེས་བུ་གསུམ་གི་ལམ་རིམ་དེ་ངོས་བཟུང་།
59:02 ད་སྐྱེས་བུ་གསུམ་གི་ལམ་ངོས་བཟུང་ནས་ད་སྐྱེས་གསུམ་ཟེར་བྱས་ནས་ཐ་སྙད་ཞིག་སྦྱར་བྱས། འདི་འདྲ་འདྲ་བའི་ལམ་ལ་འཁྲིད་དགོས་ཡ་གི་རྒྱུ་མཚན་དེ་ག་རེ་ཟེར་ལབ་ན།
59:10 སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་སྒོ་ནས་རིམ་པ་རིམ་པ་བཞིན་དུ་འཁྲིད་པའི་རྒྱུ་མཚན་བསྟན་པ་ལ་གཉིས། སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་སྒོ་ནས་འཁྲིད་པའི་དོན་གང་ཡིན་པ་དང༌། རིམ་པ་དེ་ལྟར་འཁྲིད་པའི་རྒྱུ་མཚན་བསྟན་པའོ། །
59:18 དང་པོ་ནི།
59:21 དེ་ལྟར་སྐྱེས་བུ་གསུམ་དུ་བཤད་ཀྱང་སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པར་སྐྱེས་བུ་གཞན་གཉིས་ཀྱི་ལམ་ཡང་མ་ཚང་བ་མེད་པར་འདུ་བས་དེ་གཉིས་ཐེག་ཆེན་གྱི་ལམ་གྱི་ཆ་ཤས་སམ་ཡན་ལག་ཡིན་ཏེ།
59:31 སློབ་དཔོན་རྟ་དབྱངས་ཀྱིས་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ལས། མི་འཚེ་བ་དང་བདེན་པ་དང༌། བྱིན་ནས་ལེན་དང་ཚངས་པར་སྤྱོད། །
59:39 
59:45 མི་དགེ་བཅུ་པོ་གསུང་གིས་མིན་འགྲོ་ཨ། སྲོག་མི་གཅོད་པ།
59:48 ཨེ་ནས་བདེན་པར་སྨྲ་བ་ཟེར་དུས་རྫུན་མི་སྨྲ་བ། བྱིན་ནས་ལེན་ཟེར་དུས་ཙ་ནས་ག་རེ་སེ་དགོས་རེད་ཕ་གི་མ་བྱིན་ལེན་སྤོང་བ།
59:55 ཨེ་ནས་ཚངས་སྤྱོད་ཟེར་ལབ་དུས་ད་ལོག་གཡེམ་སྤོངས་བ་མི་ཚངས་སྤྱོད་སྤངས་པ།
1:00:00 འཛིན་པ་ཐམས་ཅད་བཏང་བ་ནི། །འདི་ནི་བདེ་འགྲོའི་སྤྱོད་པ་ཡིན། །མེ་དགེ་བཅུ་སྤོངས་གི་ཚལ་ཁྲིམས་གསུངས་བ་ཡིན་པ་རེད།
1:00:04 འཁོར་བའི་སྡུག་བསྔལ་ཡོངས་མཐོང་ནས། །སྤང་ཕྱིར་བདེན་པའི་ལམ་བསྒོམ་ཞིང་། །
1:00:09 
